<?xml version="1.0" encoding="iso-8859-1"?>
<!--
/*********************************************************************************
 *  TotalCross Software Development Kit                                          *
 *  Copyright (C) 2000-2012 SuperWaba Ltda.                                      *
 *  All Rights Reserved                                                          *
 *                                                                               *
 *  This library and virtual machine is distributed in the hope that it will     *
 *  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of    *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                         *
 *                                                                               *
 *********************************************************************************/

IMPORTANT:
           SDK -> SDK WITH DEMO VIRTUAL MACHINES WITH TRIAL PERIOD
           VMS -> ONLY VIRTUAL MACHINES WITHOUT TRIAL PERIOD

-->

<project name="Litebase deploy" default="help" basedir=".">

<description>
   This file is used to deploy the Litebase C based components.
</description>

<!-- import ANT Contrib -->
<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
<taskdef classpath="orangevolt-ant-tasks-1.3.2.jar" resource="com/orangevolt/tools/ant/taskdefs.properties"/>

<!-- load platform environment variables -->
<property environment="env"/>

<!-- this target displays a help message which documents this configuration file features -->

<target name="help" >
  <echo message="To see the possible targets, type 'ant -p'"/>
</target>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: init

-description:
   setup all build process properties.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
  <condition property="exe" value=".exe" else=""><os family="windows" /></condition>

  <!-- compiler settings -->
  <condition property="rootpath" value="${basedir}/../..">
   <os family="unix"/>
  </condition>
  <property name="rootpath"      value="p:"/> <!-- MUST BE ABSOLUTE PATH -->
  <property file="${rootpath}/userpaths.properties"/>
  <fail unless="msvc.path" message="Cannot find file ${rootpath}/userpaths.properties!"/>

  <property name="tc.base.path"			value="${basedir}/../../../TotalCross"/>
  <!-- IDEs and compilers project files -->
  <property name="msvc.project.path"  value="${tc.base.path}/TotalCrossVM/builders/vc6"/>
  <property name="evc.project.path"   value="${tc.base.path}/TotalCrossVM/builders/evc3"/>
  <property name="gcc.project.path"   value="${basedir}/gcc"/>
  <property name="evc.project"        value="${evc.project.path}/TotalCross.vcw"/>
  <property name="android.project.path" value="${basedir}/android"/>
  <property name="android.temp"      value="${android.project.path}/apps/litebase/deploy" />

  <!-- properties regarding the TC paths -->
  <property name="source.tc.sdk.path" value="${tc.base.path}/TotalCrossSDK"/>
  <property name="source.tc.vm.path"  value="${tc.base.path}/TotalCrossVM"/>
  <property name="source.lb.path"     value="${basedir}/.."/>
   <property name="base.temp.path"    value="${basedir}/../../../temp"/>
	<property name="base.target.path"  value="${basedir}/../../../output/release"/>
  <property name="target.sdk.path"    value="${base.target.path}/LitebaseSDK"/>
  <property name="target.vms.path"    value="${base.target.path}/LitebaseVMS"/>
  <property name="tools"              value="${source.tc.sdk.path}/etc/tools"/>

  <condition property="android.sdk.path" value="P:/android-sdk-windows" else=""><os family="windows" /></condition>
  <condition property="android.ndk.path" value="${env.EXTLIBS_HOME}/android-ndk-r4b" else=""><os family="windows" /></condition>
  <property name="apk" value="${android.temp}/Litebase.apk" />

  <!-- installshield paths -->
  <property file="${rootpath}/ishield.properties"/>

  <!-- builder and iphone information -->
  <property file="${rootpath}/buildserver.properties"/>
   
  <property name="src"                    value="${source.lb.path}/src/java"/>

  <!-- load platform environment variables -->
  <property environment="env"/>
   
   <!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    get-version
   
   -description:
           retrieves the Litebase version from the file "litebase/LitebaseConnection.java"
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
   
   <!-- +comment out this whole block if you don't have Ant 1.6 or later -->
   <loadfile srcfile="${src}/litebase/LitebaseConnection.java" property="versionStr">
     <filterchain>
       <linecontains>
         <contains value="versionStr"/>
       </linecontains>
       <striplinebreaks/>
       <tokenfilter>
        <replacestring from="public" to=""/>
        <replacestring from="static" to=""/>
        <replacestring from="final" to=""/>
        <replacestring from="String" to=""/>
        <replacestring from="versionStr" to=""/>
        <replacestring from="=" to=""/>
        <deletecharacters chars='";'/>
        <trim/>
       </tokenfilter>
     </filterchain>
   </loadfile>
   <loadfile srcfile="${src}/litebase/LitebaseConnection.java" property="versionNumber">
     <filterchain>
       <linecontains>
         <contains value="int version"/>
       </linecontains>
       <striplinebreaks/>
       <tokenfilter>
        <replacestring from="public" to=""/>
        <replacestring from="static" to=""/>
        <replacestring from="final" to=""/>
        <replacestring from="int" to=""/>
        <replacestring from="version" to=""/>
        <replacestring from="=" to=""/>
        <deletecharacters chars=';'/>
        <trim/>
       </tokenfilter>
     </filterchain>
   </loadfile>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: buildPalmOS5
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<target name="buildPalmOS5_sdk" >
   <antcall target="buildPalmOS5">
      <param name="release.type" value="demo" />
      <param name="palm.target.path" value="${target.sdk.path}" />
   </antcall>
</target>
   
<target name="buildPalmOS5_vms" >
   <antcall target="buildPalmOS5">
      <param name="release.type" value="nodemo" />
      <param name="palm.target.path" value="${target.vms.path}" />
   </antcall>
</target>
   
<target name="buildPalmOS5" >

   <echo message="GENERATING PALM OS 5 FILES - ${release.type}"/>
   
   <copy file="${source.tc.vm.path}/builders/gcc-palm/tcvm/options_${release.type}.mk" tofile="gcc-palm/options.mk" overwrite="yes"/>
   <exec executable="${cygwin.path}/bin/bash.exe" failonerror="yes">
         <arg line='--login -i ${basedir}\gcc-palm\clean.sh ${basedir}\gcc-palm'/>
   </exec>
   <!-- Fork may fail on multi-processed machines, retry up to 5 times if the runmake fails. Timeouts at 2:30 minutes. -->
   <retry retrycount="5">
      <trycatch>
        <try>
           <exec executable="${cygwin.path}/bin/bash.exe" failonerror="yes" timeout="150000">
              <arg line='--login -i ${basedir}\gcc-palm\runmakeLB.sh ${basedir}\gcc-palm'/>
           </exec>
        </try>
        <catch>
           <exec executable="cmd.exe">
              <arg line='kill arm-elf-gcc.exe'/>
           </exec>
        </catch>
      </trycatch>
   </retry>

   <copy file="${source.tc.vm.path}/builders/gcc-palm/tcvm/options_nodemo.mk" tofile="gcc-palm/options.mk" overwrite="yes"/>
   <mkdir dir="${palm.target.path}\dist\lib\palm"/>
   <copy file="gcc-palm/Litebase.prc" todir="${palm.target.path}/dist/lib/palm" overwrite="yes"/>
   <copy file="lbcn-gcc-palm/LitebaseConduit.prc" todir="${palm.target.path}/dist/lib/palm" overwrite="yes"/>
   
   <property name="matchbox"    value="${source.tc.sdk.path}\etc\tools\matchbox\MatchBox.exe"/>
   <exec executable="${matchbox}" failonerror="yes">
      <arg line='/palm /name "Litebase Files for Palm OS" /readme palmreadme.txt /output ${palm.target.path}\dist\lib\palm\Install.exe /files ${palm.target.path}\dist\lib\palm\Litebase.prc ${palm.target.path}\dist\lib\palm\LitebaseConduit.prc ${target.sdk.path}\dist\lib\palm\LitebaseLib.pdb'/>
   </exec>

</target>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: buildWin32 - Generate the files for Windows 98 and beyond
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="buildWin32_vms" >

  <echo message="GENERATING WIN32 FILES - VMS"/>

  <exec executable="${msvc.path}/msdev.exe" failonerror="yes">
  <arg line='${msvc.project.path}/TCVM.dsw /MAKE "Litebase - Win32 Release" /REBUILD'/>
  </exec>

</target>

<target name="buildWin32_sdk" >

  <echo message="GENERATING WIN32 FILES - SDK"/>

  <exec executable="${msvc.path}/msdev.exe" failonerror="yes">
  <arg line='${msvc.project.path}/TCVM.dsw /MAKE "Litebase - Win32 Demo" /REBUILD'/>
  </exec>

</target>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: buildWinCE

       call evc commandline compiler
       Important: to be able to compile some of these files, you must delete wce211\bin
       and copy the wce300\bin to wce211\bin (thus, updating all old compilers to new versions)
       these folders are located under <program files>\Microsoft eMbedded Tools\EVC\

       Note that the compiler may hang at random step, you just press ^c and start over again. M$ things...
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="buildWinCE_vms" >

  <echo message="GENERATING WINCE FILES - VMS"/>

  <echo message="=> 1 of 5"/><exec dir="${evc.path}" executable="${evc.path}/evc.exe" failonerror="yes"><arg line='${evc.project} /make "Litebase - Win32 (WCE ARM) Release HPC2000"      /CEConfig="HPC 2000" /rebuild'/></exec> <sleep seconds="2"/>
  <echo message="=> 2 of 5"/><exec dir="${evc.path}" executable="${evc.path}/evc.exe" failonerror="yes"><arg line='${evc.project} /make "Litebase - Win32 (WCE ARM) Release HPC211"       /CEConfig="H/PC Pro 2.11" /rebuild'/></exec> <sleep seconds="2"/>
  <echo message="=> 3 of 5"/><exec dir="${evc.path}" executable="${evc.path}/evc.exe" failonerror="yes"><arg line='${evc.project} /make "Litebase - Win32 (WCE ARM) Release POCKETPC"     /CEConfig="Pocket PC" /rebuild'/></exec> <sleep seconds="2"/>
  <echo message="=> 4 of 5"/><exec dir="${evc.path}" executable="${evc.path}/evc.exe" failonerror="yes"><arg line='${evc.project} /make "Litebase - Win32 (WCE MIPS) Release POCKETPC"    /CEConfig="Pocket PC" /rebuild'/></exec> <sleep seconds="2"/>
  <echo message="=> 5 of 5"/><exec dir="${evc.path}" executable="${evc.path}/evc.exe" failonerror="yes"><arg line='${evc.project} /make "Litebase - Win32 (WCE SH3) Release POCKETPC"     /CEConfig="Pocket PC" /rebuild'/></exec> <sleep seconds="2"/>

	<copy file="${basedir}/ce/litebase_vms.inf" tofile="${source.tc.sdk.path}/etc/tools/makecab/litebase.inf" overwrite="true"/>

  <antcall target="buildWinCECabsSingle">
   <param name="path.param" value="${target.vms.path}"/>
  </antcall>

</target>

<target name="buildWinCE_sdk" >

  <echo message="GENERATING WINCE FILES - SDK"/>

  <echo message="=> 1 of 5"/><exec dir="${evc.path}" executable="${evc.path}/evc.exe" failonerror="yes"><arg line='${evc.project} /make "Litebase - Win32 (WCE ARM) Demo ARM HPC2000"      /CEConfig="HPC 2000" /rebuild'/></exec> <sleep seconds="2"/>
  <echo message="=> 2 of 5"/><exec dir="${evc.path}" executable="${evc.path}/evc.exe" failonerror="yes"><arg line='${evc.project} /make "Litebase - Win32 (WCE ARM) Demo ARM HPC211"       /CEConfig="H/PC Pro 2.11" /rebuild'/></exec> <sleep seconds="2"/>
  <echo message="=> 3 of 5"/><exec dir="${evc.path}" executable="${evc.path}/evc.exe" failonerror="yes"><arg line='${evc.project} /make "Litebase - Win32 (WCE ARM) Demo ARM POCKETPC"     /CEConfig="Pocket PC" /rebuild'/></exec> <sleep seconds="2"/>
  <echo message="=> 4 of 5"/><exec dir="${evc.path}" executable="${evc.path}/evc.exe" failonerror="yes"><arg line='${evc.project} /make "Litebase - Win32 (WCE MIPS) Demo MIPS POCKETPC"   /CEConfig="Pocket PC" /rebuild'/></exec> <sleep seconds="2"/>
  <echo message="=> 5 of 5"/><exec dir="${evc.path}" executable="${evc.path}/evc.exe" failonerror="yes"><arg line='${evc.project} /make "Litebase - Win32 (WCE SH3) Demo SH3 POCKETPC"     /CEConfig="Pocket PC" /rebuild'/></exec> <sleep seconds="2"/>

  <copy file="${basedir}/ce/litebase_sdk.inf" tofile="${source.tc.sdk.path}/etc/tools/makecab/litebase.inf" overwrite="true"/>

  <antcall target="buildWinCECabsSingle">
   <param name="path.param" value="${target.sdk.path}"/>
  </antcall>

</target>

<target name="buildWinCECabsSingle">

  <exec dir="${source.tc.sdk.path}/etc/tools/makecab" executable="${source.tc.sdk.path}/etc/tools/makecab/Cabwiz.exe" failonerror="no">
  <arg line="litebase.inf /cpu HPC2000_ARM HPC211_ARM PocketPC_ARM PocketPC_MIPS PocketPC_SH3"/>
  </exec>

  <!-- copy the cab files -->
  <move todir="${path.param}/dist/lib/wince">
    <fileset dir="${source.tc.sdk.path}/etc/tools/makecab" includes="*.cab" casesensitive="no"/>
  </move>

  <!-- copy bat and ini files -->
  <copy todir="${path.param}/dist/lib/wince">
    <fileset dir="ce" includes="CEinstall.ini,_CEinstall-RunMe.bat,CEinstall_WMOBILE.ini,_CEinstall-RunMe_WMOBILE.bat" casesensitive="no"/>
  </copy>

  <exec dir="${source.tc.sdk.path}/etc/tools/makecab" executable="${source.tc.sdk.path}/etc/tools/makecab/Cabwizsp.exe" failonerror="no">
  <arg line="litebase.inf /cpu PocketPC_ARM"/>
  </exec>

  <!-- copy the cab files -->
  <move file="${source.tc.sdk.path}/etc/tools/makecab/litebase.PocketPC_ARM.CAB" tofile="${path.param}/dist/lib/wince/litebase.WMobile_ARM.CAB" />

  <delete>
    <fileset dir="${source.tc.sdk.path}/etc/tools/makecab" includes="*.dat,litebase.inf" casesensitive="no"/>
  </delete>

</target>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: createSkeleton - Create the folders from scratch
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="createSkeleton_sdk" >
  <delete failonerror="yes" dir="${target.sdk.path}"/>
  <antcall target="updateSkeleton_sdk"/>
</target>

<target name="updateSkeleton_sdk" description="copy the changed files to the SDK">
  <echo message="Copying SDK"/>
  <copy todir="${target.sdk.path}">
   <fileset dir="${source.lb.path}" includes="src/java/samples/**,License.txt,setup.bat" excludes="src/java/samples/sys/joins/**" />
  </copy>
</target>

<target name="createSkeleton_vms" >
  <delete failonerror="yes" dir="${target.vms.path}"/>
  <antcall target="updateSkeleton_vms"/>
</target>

<target name="updateSkeleton_vms" description="copy the changed files to the VMS">
  <echo message="Copying VMS"/>
  <mkdir dir="${target.vms.path}"/>
</target>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: buildSkeleton - Build the folders
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="buildIPhoneTest_sdk" depends="updateSkeleton_sdk">

  <!-- Updates and builds the SDK without cleaning, samples are not built! -->

  <echo message="Building Litebase SDK"/>
  <ant antfile="build.xml" dir="${source.lb.path}" target="build"           inheritAll="false"/>

  <ant antfile="build.xml" dir="${source.lb.path}" target="samples"         inheritAll="false">
   <property name="supportedPlatforms" value="-iphone" />
  </ant>
  <copy toDir="${target.sdk.path}/dist/samples"> <fileset dir="${source.lb.path}/output/samples" /></copy>

  <!-- copy the changed files to the release folder -->
  <copy todir="${target.sdk.path}/dist" file="${source.lb.path}/dist/litebase.jar" />

</target>

<target name="buildSkeletonIPhone_sdk" depends="updateSkeleton_sdk">

  <!-- Updates and builds the SDK and iPhone samples, without cleaning -->

  <echo message="Building Litebase SDK"/>
  <ant antfile="build.xml" dir="${source.lb.path}" target="build"           inheritAll="false"/>

  <ant antfile="build.xml" dir="${source.lb.path}" target="samples"         inheritAll="false">
   <property name="supportedPlatforms" value="-iphone" />
  </ant>
  <copy toDir="${target.sdk.path}/dist/samples"> <fileset dir="${source.lb.path}/output/samples" /></copy>

  <!-- copy the changed files to the release folder -->
  <copy todir="${target.sdk.path}/docs/html"> <fileset dir="${source.lb.path}/docs/html" /></copy>
  <copy todir="${target.sdk.path}/dist/lib">   <fileset dir="${source.lb.path}/dist/lib" includes="*.tcz" /></copy>
  <copy todir="${target.sdk.path}/dist/lib/palm"> <fileset dir="${source.lb.path}/dist/lib/palm" includes="*.pdb" /></copy>
  <copy todir="${target.sdk.path}/dist/lib/bb"> <fileset dir="${source.lb.path}/dist/lib/bb" includes="*.*" /></copy>
  <copy todir="${target.sdk.path}/dist" file="${source.lb.path}/dist/litebase.jar" />

</target>

<target name="buildSkeletonLinux_sdk" depends="updateSkeleton_sdk">

  <!-- Updates and builds the SDK and Linux samples, without cleaning -->

  <echo message="Building Litebase SDK"/>
  <ant antfile="build.xml" dir="${source.lb.path}" target="build"           inheritAll="false"/>

  <ant antfile="build.xml" dir="${source.lb.path}" target="samples"         inheritAll="false">
   <property name="supportedPlatforms" value="-linux" />
  </ant>
  <copy toDir="${target.sdk.path}/dist/samples"> <fileset dir="${source.lb.path}/output/samples" /></copy>

  <!-- copy the changed files to the release folder -->
  <copy todir="${target.sdk.path}/docs/html"> <fileset dir="${source.lb.path}/docs/html" /></copy>
  <copy todir="${target.sdk.path}/dist/lib">   <fileset dir="${source.lb.path}/dist" includes="*.tcz" /></copy>
  <copy todir="${target.sdk.path}/dist/lib/palm"> <fileset dir="${source.lb.path}/dist" includes="*.pdb" /></copy>
  <copy todir="${target.sdk.path}/dist/lib/bb"> <fileset dir="${source.lb.path}/dist/lib/bb" includes="*.*" /></copy>
  <copy todir="${target.sdk.path}/dist" file="${source.lb.path}/dist/litebase.jar" />

</target>

<target name="buildSkeleton_sdk" >

  <echo message="Building Litebase SDK"/>
  <ant antfile="build.xml" dir="${source.lb.path}" target="clean"           inheritAll="false"/>
  <ant antfile="build.xml" dir="${source.lb.path}" target="build"           inheritAll="false"/>
  <ant antfile="build.xml" dir="${source.lb.path}" target="blackberry-sdk"  inheritAll="false"/>
  <ant antfile="build.xml" dir="${source.lb.path}" target="javadoc"  		inheritAll="false"/>

  <!-- copy the changed files to the release folder -->
  <copy todir="${target.sdk.path}/docs/html"> <fileset dir="${source.lb.path}/docs/html" /></copy>
  <copy todir="${target.sdk.path}/dist/lib">   <fileset dir="${source.lb.path}/dist/lib" includes="*.tcz" /></copy>
  <copy todir="${target.sdk.path}/dist/lib/palm"> <fileset dir="${source.lb.path}/dist/lib/palm" includes="*.pdb" /></copy>
  <copy todir="${target.sdk.path}/dist/lib/bb"> <fileset dir="${source.lb.path}/dist/lib/bb" includes="*.*" /></copy>
  <copy todir="${target.sdk.path}/dist" file="${source.lb.path}/dist/litebase.jar" />

</target>

<target name="buildSamples_sdk" >
  <ant antfile="build.xml" dir="${source.lb.path}" target="samples"         inheritAll="false"/>
  <copy toDir="${target.sdk.path}/dist/samples"> <fileset dir="${source.lb.path}/dist/samples" /></copy>
</target>

<target name="buildJava_sdk" >

  <ant antfile="build.xml" dir="${source.lb.path}" target="clean" inheritAll="false"/>
  <ant antfile="build.xml" dir="${source.lb.path}" target="desktop" inheritAll="false"/>
  <ant antfile="build.xml" dir="${source.lb.path}" target="device" inheritAll="false"/>

  <copy toDir="${target.sdk.path}/dist">
   <fileset dir="${source.lb.path}/dist" includes="*.jar"/>
  </copy>
  <copy file="${source.lb.path}/dist/lib/palm/LitebaseLib.pdb" todir="${target.sdk.path}/dist/lib/palm"/>

</target>

<target name="buildBB_vms" >

  <ant antfile="build.xml" dir="${source.lb.path}" target="blackberry-vms" inheritAll="false"/>
  <copy todir="${target.vms.path}/dist/lib/bb"> <fileset dir="${source.lb.path}/dist/lib/bb" includes="*.*" /></copy>

</target>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: buildInstalls - run installshield to create the SDK and Samples
        installers for win32
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="buildInstalls_sdk">

  <property name="sdk.file"  value="${target.sdk.path}/../LitebaseSDK"/>

  <!-- delete old files -->
  <delete file="${sdk.file}.exe" />

  <!-- update readme files -->
  <copy file="sdk_sfx.diz" toDir="${rootpath}/">
    <filterset>
      <filter token="VERSION" value="${lb.version}"/>
    </filterset>
  </copy>

  <echo message="Creating ${sdk.file} file..."/>
  <!-- create the splitted rar then the full sfx -->
  <exec dir="${rootpath}/" executable="${winrar.path}/rar.exe" failonerror="yes"><arg line='a -sfx        -y -ep1 -m5 -r -s -idq -zsdk_sfx.diz ${sdk.file} ${target.sdk.path}\*.*'/></exec>
  <!--exec dir="${rootpath}" executable="${winrar.path}/rar.exe" failonerror="yes"><arg line='a -v5000k -vn -y -ep1 -m5 -r -s -idq -zsdk_sfx.diz ${sdk.file} ${target.sdk.path}\*.*'/></exec-->

  <!-- delete temp files -->
  <delete file="${rootpath}/sdk_sfx.diz"/>

</target>

<target name="buildInstalls_vms">

  <property name="vms.file"  value="${target.vms.path}/../LitebaseVMS"/>

  <!-- delete old files -->
  <delete file="${vms.file}*.*" />

  <!-- update readme files -->
  <copy file="vms_sfx.diz" toDir="${rootpath}/">
    <filterset>
      <filter token="VERSION" value="${lb.version}"/>
    </filterset>
  </copy>

  <echo message="Creating ${vms.file} file..."/>
  <!-- create the splitted rar then the full sfx -->
  <exec dir="${rootpath}/" executable="${winrar.path}/rar.exe" failonerror="yes"><arg line='a -sfx -y -ep1 -m5 -r -s -idq -zvms_sfx.diz ${vms.file} ${target.vms.path}\*.*'/></exec>

  <!-- delete temp files -->
  <delete file="${rootpath}/vms_sfx.diz"/>

</target>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: buildIPhone
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: IPhone builds

  1. build the tcvm and launcher
  2. copy the launcher
  3. copy the tcvm
  4. create a rep for the tcvm and the samples
  5. ftp to the sw.com.br
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="buildIPhone_sdk_clean" >
  <sshexec command="bash -l ~/build.sh -litebase -2 -clean -force -demo" host="${buildserver.host}" trust="yes" password="${buildserver.pass}" port="${buildserver.port}" username="${buildserver.user}" />
</target>

<target name="buildIPhone_sdk" >
  <sshexec command="bash -l ~/build.sh -litebase -2 -demo" host="${buildserver.host}" trust="yes" password="${buildserver.pass}" port="${buildserver.port}" username="${buildserver.user}" />
</target>

<target name="copyIPhoneTestToDevice_sdk">

  <!-- iphone 2 -->
  <scp todir="${iphone.user}:${iphone.pass}@${iphone.ip}:/var/mobile" host="${iphone.ip}" username="${iphone.user}" password="${iphone.pass}" port="22" trust="yes">
    <fileset dir="${target.sdk.path}/dist/lib/iphone2+">
      <include name="**/*.deb"/>
    </fileset>
    <fileset dir="${target.sdk.path}/dist/samples/AllTests/install/iphone2+">
      <include name="**/*.deb"/>
    </fileset>
    <fileset dir="${target.sdk.path}/dist/samples/BenchLitebase/install/iphone2+">
      <include name="**/*.deb"/>
    </fileset>
    <fileset dir="${target.sdk.path}/dist/samples/PhotoDB/install/iphone2+">
      <include name="**/*.deb"/>
    </fileset>
  	<fileset dir="${target.sdk.path}/dist/samples/Migration/install/iphone2+">
  	  <include name="**/*.deb"/>
  	</fileset>
  	<fileset dir="${target.sdk.path}/dist/samples/AddressBook/install/iphone2+">
  	  <include name="**/*.deb"/>
  	</fileset>
  	<fileset dir="${target.sdk.path}/dist/samples/SQLConsole/install/iphone2+">
  	  <include name="**/*.deb"/>
  	</fileset>
  </scp>
  <sshexec command="dpkg -i /var/mobile/Litebase.deb" host="${iphone.ip}" username="${iphone.user}" password="${iphone.pass}" port="22" trust="yes"/>
  <sshexec command="dpkg -i /var/mobile/AllTests.deb" host="${iphone.ip}" username="${iphone.user}" password="${iphone.pass}" port="22" trust="yes"/>
  <sshexec command="dpkg -i /var/mobile/BenchLitebase.deb" host="${iphone.ip}" username="${iphone.user}" password="${iphone.pass}" port="22" trust="yes"/>
  <sshexec command="dpkg -i /var/mobile/PhotoDB.deb" host="${iphone.ip}" username="${iphone.user}" password="${iphone.pass}" port="22" trust="yes"/>
  <sshexec command="dpkg -i /var/mobile/Migration.deb" host="${iphone.ip}" username="${iphone.user}" password="${iphone.pass}" port="22" trust="yes"/> 
  <sshexec command="dpkg -i /var/mobile/AddressBook.deb" host="${iphone.ip}" username="${iphone.user}" password="${iphone.pass}" port="22" trust="yes"/>
  <sshexec command="dpkg -i /var/mobile/SQLConsole.deb" host="${iphone.ip}" username="${iphone.user}" password="${iphone.pass}" port="22" trust="yes"/>	
  <sshexec command="/bin/ln -s /Applications/Litebase.app/libLitebase.dylib /Applications/TotalCross.app/libLitebase.dylib" host="${iphone.ip}" username="${iphone.user}" password="${iphone.pass}" port="22" trust="yes" failonerror="no"/>
  <sshexec command="/bin/ln -s /Applications/Litebase.app/LitebaseLib.tcz /Applications/TotalCross.app/LitebaseLib.tcz" host="${iphone.ip}" username="${iphone.user}" password="${iphone.pass}" port="22" trust="yes" failonerror="no"/>
  <sshexec command="killall SpringBoard" host="${iphone.ip}" username="${iphone.user}" password="${iphone.pass}" port="22" trust="yes"/>
</target>

<target name="copyIPhone_sdk">

  <!-- iphone 2 -->
  <echo message="Retrieve remote 2.x demo builds" />

  <mkdir dir="${gcc.project.path}/iphone2/.libs"/>
  <scp file="${buildserver.lb.iphone2.path}/demo/.libs/libLitebase.dylib" todir="${gcc.project.path}/iphone2/.libs" trust="yes" password="${buildserver.pass}" port="${buildserver.port}" />

  <echo message="build the LB iPhone 2.x demo package" />
  <java classname="tc.tools.deployer.IPhoneBuildNatives" fork="yes" dir="${base.temp.path}" failonerror="true">
    <classpath>
        <pathelement location="${base.temp.path}/classes_desktop"/>
        <pathelement location="${tools}/jdeb/lib/ant.jar"/>
        <pathelement location="${tools}/jdeb/lib/bcpg-jdk16-143.jar"/>
        <pathelement location="${tools}/jdeb/lib/bcprov-jdk16-143.jar"/>
        <pathelement location="${tools}/jdeb/jdeb-0.7.jar"/>
    </classpath>
    <arg line="-n Litebase"/>
    <arg line="-c 'Litebase Library'"/>
    <arg line="-d 'TotalCross Litebase library'"/>
    <arg line="-v ${lb.version}"/>
    <arg line="-b ${gcc.project.path}/iphone2/.libs/libLitebase.dylib"/>
    <arg line="-t ${target.sdk.path}/dist/lib/iphone2+"/>
    <arg value="${source.lb.path}/dist/lib/LitebaseLib.tcz"/>
  </java>

  <!-- package the files -->
  <mkdir dir="${target.sdk.path}/dist/lib/iphone2+" />
  <java classname="tc.tools.deployer.IPhoneBuildSource" fork="yes" dir="${target.sdk.path}/dist/lib/iphone2+">
    <classpath>
        <pathelement location="${base.temp.path}/classes_desktop"/>
        <pathelement location="${tools}/jdeb/lib/ant.jar"/>
        <pathelement location="${tools}/jdeb/lib/bcpg-jdk16-143.jar"/>
        <pathelement location="${tools}/jdeb/lib/bcprov-jdk16-143.jar"/>
        <pathelement location="${tools}/jdeb/jdeb-0.7.jar"/>
    </classpath>
    <arg line="."/>
  </java>
</target>
	
<target name="copyIPhone_vms">

   <!-- iphone 2 -->
   <echo message="Retrieve remote 2.x release builds" />

   <mkdir dir="${gcc.project.path}/iphone2/.libs"/>
   <scp file="${buildserver.lb.iphone2.path}/ras/.libs/libLitebase.dylib" todir="${gcc.project.path}/iphone2/.libs" trust="yes" password="${buildserver.pass}" port="${buildserver.port}" />
   
  <!-- iphone 2 -->
  <echo message="build the LB iPhone 2.x release package" />
  <java classname="tc.tools.deployer.IPhoneBuildNatives" fork="yes" dir="${base.temp.path}" failonerror="true">
    <classpath>
        <pathelement location="${base.temp.path}/classes_desktop"/>
        <pathelement location="${tools}/jdeb/lib/ant.jar"/>
        <pathelement location="${tools}/jdeb/lib/bcpg-jdk16-143.jar"/>
        <pathelement location="${tools}/jdeb/lib/bcprov-jdk16-143.jar"/>
        <pathelement location="${tools}/jdeb/jdeb-0.7.jar"/>
    </classpath>
    <arg line="-n Litebase"/>
    <arg line="-c 'Litebase Library'"/>
    <arg line="-d 'TotalCross Litebase library'"/>
    <arg line="-v ${lb.version}"/>
    <arg line="-b ${gcc.project.path}/iphone2/.libs/libLitebase.dylib"/>
    <arg line="-t ${target.vms.path}/dist/lib/iphone2+"/>
    <arg value="${source.lb.path}/dist/lib/LitebaseLib.tcz"/>
  </java>

  <!-- package the files -->
  <mkdir dir="${target.vms.path}/dist/lib/iphone2+" />
  <java classname="tc.tools.deployer.IPhoneBuildSource" fork="yes" dir="${target.vms.path}/dist/lib/iphone2+">
    <classpath>
        <pathelement location="${base.temp.path}/classes_desktop"/>
        <pathelement location="${tools}/jdeb/lib/ant.jar"/>
        <pathelement location="${tools}/jdeb/lib/bcpg-jdk16-143.jar"/>
        <pathelement location="${tools}/jdeb/lib/bcprov-jdk16-143.jar"/>
        <pathelement location="${tools}/jdeb/jdeb-0.7.jar"/>
    </classpath>
    <arg line="."/>
  </java>
</target>	

<target name="ftp_iphone_sdk">

  <property file="${rootpath}/swcombr.properties"/>
  <property name="temp" value="${source.tc.sdk.path}/output/tempfiles"/>
  <property name="iphone.remote.dir" value="lb${lb.version}" />
  <echo message="Litebase iPhone remote directory: ${iphone.remote.dir}"/>

  <!-- copies the files that will be sent via ftp to a single dir -->
  <mkdir dir="${temp}" />
  <copy todir="${temp}/samples">
   <fileset dir="${target.sdk.path}/dist/samples" includes="**/*.zip,**/*.plist" excludes="**/iphone2+/**" />
  </copy>
  <copy todir="${temp}">
   <fileset dir="${target.sdk.path}/dist/lib/iphone1" includes="Litebase.zip,Litebase.plist" />
  </copy>

  <!-- create the rep.xml file for all these files -->
  <java classname="tc.tools.deployer.IPhoneBuildSource" fork="yes" dir="${temp}">
    <classpath>
        <pathelement location="${source.tc.sdk.path}/output/eclipse"/>
        <pathelement location="${tools}/jdeb/lib/ant.jar"/>
        <pathelement location="${tools}/jdeb/lib/bcpg-jdk16-143.jar"/>
        <pathelement location="${tools}/jdeb/lib/bcprov-jdk16-143.jar"/>
        <pathelement location="${tools}/jdeb/jdeb-0.7.jar"/>
    </classpath>
    <arg line="."/>
  </java>

  <!-- copy the files again removing the folders -->
  <delete dir="${temp}/samples" />
  <delete file="${temp}/Litebase.plist" />
  <copy todir="${temp}" flatten="yes">
   <fileset dir="${target.sdk.path}/dist/samples" includes="**/*.zip" excludes="**/iphone2+/**" />
  </copy>

  <!-- replace the target folder that will appear in the device -->
  <replace file="${temp}/rep.xml" token="http://www.totalcross.com/iphone" value="http://www.totalcross.com/${iphone.remote.dir}" />
  <replace file="${temp}/rep.xml" token="TotalCross SDK" value="Litebase SDK" />

  <!-- delete current folder, recreate the folder and ftp to the site -->
  <ftp server="ftp.superwaba.com.br" userid="${swcombr.user}" password="${swcombr.pass}" action="del" >
   <fileset includes="totalcross.com/${iphone.remote.dir}/**" />
  </ftp>
  <ftp server="ftp.superwaba.com.br" userid="${swcombr.user}" password="${swcombr.pass}" remotedir="totalcross.com/${iphone.remote.dir}" action="mkdir" />
  <ftp server="ftp.superwaba.com.br" userid="${swcombr.user}" password="${swcombr.pass}" remotedir="totalcross.com/${iphone.remote.dir}" verbose="yes">
     <fileset dir="${temp}" />
  </ftp>

  <delete dir="${temp}" />

</target>

<target name="buildIPhone_vms">
  <sshexec command="bash -l ~/build.sh -litebase -2 -force -clean" host="${buildserver.host}" trust="yes" password="${buildserver.pass}" port="${buildserver.port}" username="${buildserver.user}" />
</target>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: buildLinux
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: Linux builds

  1. build the demo litebase native
  2. copy the demo litebase native
  3. packaging
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="buildLinux_sdk_clean" >
  <sshexec command="bash -l ~/build.sh -litebase -linux -clean -force -demo" host="${buildserver.host}" trust="yes" password="${buildserver.pass}" port="${buildserver.port}" username="${buildserver.user}" />
</target>

<target name="buildLinux_sdk" >
  <sshexec command="bash -l ~/build.sh -litebase -linux -demo" host="${buildserver.host}" trust="yes" password="${buildserver.pass}" port="${buildserver.port}" username="${buildserver.user}" />
</target>

<target name="copyLinux_sdk">

  <echo message="Retrieve remote Linux demo builds" />

  <mkdir dir="${gcc.project.path}/linux/.libs"/>
  <scp file="${buildserver.lb.linux.path}/demo/.libs/libLitebase.so" todir="${gcc.project.path}/linux/.libs" trust="yes" password="${buildserver.pass}" port="${buildserver.port}" />

  <echo message="build the LB Linux demo package" />
  <java classname="tc.tools.deployer.LinuxBuildNatives" fork="yes" dir="${base.temp.path}" failonerror="true">
    <classpath>
        <pathelement location="${base.temp.path}/classes_desktop"/>
        <pathelement location="${tools}/jdeb/lib/ant.jar"/>
        <pathelement location="${tools}/jdeb/lib/bcpg-jdk16-143.jar"/>
        <pathelement location="${tools}/jdeb/lib/bcprov-jdk16-143.jar"/>
        <pathelement location="${tools}/jdeb/jdeb-0.7.jar"/>
    </classpath>
    <arg line="-n Litebase"/>
    <arg line="-c 'Litebase Library'"/>
    <arg line="-d 'TotalCross Litebase library'"/>
    <arg line="-v ${lb.version}"/>
    <arg line="-b ${gcc.project.path}/linux/.libs/libLitebase.so"/>
    <arg line="-t ${target.sdk.path}/dist/lib/linux"/>
    <arg value="${source.lb.path}/dist/lib/LitebaseLib.tcz"/>
  </java>

</target>
	
<target name="copyLinux_vms">

  <echo message="Retrieve Linux release builds" />

  <mkdir dir="${gcc.project.path}/linux/.libs"/>
  <scp file="${buildserver.lb.linux.path}/release/.libs/libLitebase.so" todir="${gcc.project.path}/linux/.libs" trust="yes" password="${buildserver.pass}" port="${buildserver.port}" />

  <echo message="build the LB Linux release package" />
  <java classname="tc.tools.deployer.LinuxBuildNatives" fork="yes" dir="${base.temp.path}" failonerror="true">
    <classpath>
        <pathelement location="${base.temp.path}/classes_desktop"/>
        <pathelement location="${tools}/jdeb/lib/ant.jar"/>
        <pathelement location="${tools}/jdeb/lib/bcpg-jdk16-143.jar"/>
        <pathelement location="${tools}/jdeb/lib/bcprov-jdk16-143.jar"/>
        <pathelement location="${tools}/jdeb/jdeb-0.7.jar"/>
    </classpath>
    <arg line="-n Litebase"/>
    <arg line="-c 'Litebase Library'"/>
    <arg line="-d 'TotalCross Litebase library'"/>
    <arg line="-v ${lb.version}"/>
    <arg line="-b ${gcc.project.path}/linux/.libs/libLitebase.so"/>
    <arg line="-t ${target.vms.path}/dist/lib/linux"/>
    <arg value="${source.lb.path}/dist/lib/LitebaseLib.tcz"/>
  </java>

</target>

<target name="buildLinux_vms">

  <sshexec command="bash -l ~/build.sh -litebase -linux -force -clean" host="${buildserver.host}" trust="yes" password="${buildserver.pass}" port="${buildserver.port}" username="${buildserver.user}" />



</target>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: Android builds
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="clean_android_native" description="Cleans the native files for Android" >
  <delete dir="${android.project.path}/out/apps/litebase" failonerror="false" />
</target>

<target name="build_android_native" description="Compiles liblitebase.so for Android">
   <exec executable="${cygwin.path}/bin/bash.exe" failonerror="yes">
      <env key="DROID_PROJECTS_HOME" value="${android.project.path}"/>
      <env key="NDK_HOME" value="${android.ndk.path}"/>
      <env key="TC_HOME" value="${source.tc.vm.path}"/>
      <env key="LB_HOME" value="${source.lb.path}"/>
      <arg line='--login -i ${android.project.path}\apps\litebase\runmake.sh'/>
   </exec>
  <sleep seconds="3"/>
</target>

<target name="build_android_java" description="Builds the Litebase.apk for Android">

  <echo message="Assuming that the Android launcher is up-to-date. If its not, run P:\TotalCrossVM\src\launchers\android\makelauncher_jar.bat" />
  <!-- create the temp folder -->
  <delete dir="${android.temp}" failonerror="false" />
  <mkdir dir="${android.temp}" />

	<ant antfile="build.xml" dir="${android.project.path}/apps/litebase" target="clean" inheritAll="false"/>
	<ant antfile="build.xml" dir="${android.project.path}/apps/litebase" target="release" inheritAll="false"/>
  
  <!-- test if the apk contains the needed files -->
  <delete dir="${android.temp}/apk" />
  <unjar src="${apk}" dest="${android.temp}/apk" overwrite="yes"/>
  <available file="${android.temp}/apk/META-INF/TCANDROI.SF" property="apk.is.signed"/>
  <fail unless="apk.is.signed" message="THE ANDROID APK WAS NOT SUCCESSFULLY GENERATED: NOT SIGNED. TRY TO RUN THIS TASK AGAIN."/>
  <available file="${android.temp}/apk/AndroidManifest.xml" property="apk.has.xml"/>
  <fail unless="apk.has.xml" message="THE ANDROID APK WAS NOT SUCCESSFULLY GENERATED: XML NOT FOUND. TRY TO RUN THIS TASK AGAIN."/>
  <available file="${android.temp}/apk/classes.dex" property="apk.has.dex"/>
  <fail unless="apk.has.dex" message="THE ANDROID APK WAS NOT SUCCESSFULLY GENERATED: DEX NOT FOUND. TRY TO RUN THIS TASK AGAIN."/>
  <delete dir="${android.temp}/apk" />

</target>

<target name="build_android" depends="build_android_native,build_android_java" description="Compiles liblitebase.so and builds the Litebase.apk for Android"/>

<target name="adb_android" description="Just installs Litebase on Android (no build is performed)." >
  <property name="apk" value="${apk}" />
  <exec executable="adb${exe}" >
   <arg line="install -r ${apk}" />
  </exec>
</target>

<target name="install_android" depends="build_android,adb_android" description="Builds and installs Litebase on Android." />

<target name="buildAndroid_sdk" >
  <delete dir="${android.project.path}/out/src" />
  <copy file="${android.project.path}/apps/options_demo.mk" tofile="${android.project.path}/apps/options.mk" overwrite="yes"/>
  <antcall target="build_android" />
  <copy file="${android.temp}/Litebase.apk" todir="${target.sdk.path}/dist/lib/android" overwrite="true" />	
</target>

<target name="buildAndroid_vms" >
  <delete dir="${android.project.path}/out/src" />
  <copy file="${android.project.path}/apps/options_nodemo.mk" tofile="${android.project.path}/apps/options.mk" overwrite="yes"/>
  <antcall target="build_android" />
  <copy file="${android.temp}/Litebase.apk" todir="${target.vms.path}/dist/lib/android" overwrite="true" />
</target>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: companion

-description:
        Converts the TotalCross companion file
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="companion" description="Generates the PDF for Litebase Companion">
   <ant antfile="build.xml" dir="${tc.base.path}" target="jodconverter" inheritAll="false">
      <property name="from" value="${source.lb.path}/docs/Litebase Companion.odt" />
      <property name="to" value="${target.sdk.path}/docs/Litebase Companion.pdf" />
   </ant>
</target>	
	
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: ftp things to the site
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="ftp_demo_vms" >

  <property file="${rootpath}/swcombr.properties"/>
  <property name="temp" value="${source.lb.path}/output/tempftp"/>
  <property name="vm.dir" value="${target.sdk.path}/dist/lib"/>
  <mkdir dir="${temp}" />

  <zip destfile="${temp}/lb_bb.zip" compress="true" filesonly="true" basedir="${vm.dir}/bb" includes="Litebase.alx,Litebase.cod" />
  <zip destfile="${temp}/lb_palm5.zip" compress="true" filesonly="true" basedir="${vm.dir}/palm" includes="LitebaseLib.pdb,LitebaseConduit.prc,Litebase.prc" />
  <zip destfile="${temp}/lb_win32.zip" compress="true" >
    <zipfileset dir="${vm.dir}/win32" includes="Litebase.dll" />
    <zipfileset dir="${vm.dir}" includes="LitebaseLib.tcz" />
  </zip>
  <zip destfile="${temp}/lb_android.zip" compress="true" filesonly="true" basedir="${vm.dir}/android" />
  <copy todir="${temp}"><fileset dir="${vm.dir}/iphone2+" includes="*.deb"/><globmapper from="*.deb" to="*.zip"/></copy>
  <copy todir="${temp}"><fileset dir="${vm.dir}/linux"    includes="*.deb"/><globmapper from="*.deb" to="*.zip"/></copy>

  <ftp server="ftp.superwaba.com.br" userid="${swcombr.user}" password="${swcombr.pass}" remotedir="superwaba.com.br/vms" verbose="yes">
     <fileset dir="${vm.dir}/wince" includes="*.CAB" />
     <fileset dir="${temp}" />
  </ftp>

  <delete dir="${temp}" />

</target>

<target name="ftp_javadoc" >

  <property file="${rootpath}/swcombr.properties"/>

  <ftp server="ftp.superwaba.com.br" userid="${swcombr.user}" password="${swcombr.pass}" action="del" >
   <fileset includes="totalcross.com/doclb/**" />
  </ftp>

  <ftp server="ftp.superwaba.com.br" userid="${swcombr.user}" password="${swcombr.pass}" remotedir="totalcross.com/doclb" verbose="yes">
     <fileset dir="${target.sdk.path}/docs/html" />
  </ftp>

</target>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: checks if we must update the versions of the files prior to a build.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="checkVersionOnProjects">

  <loadfile srcfile="${source.tc.vm.path}/builders/vc6/litebase.dsp" property="version.updated">
    <filterchain>
      <linecontains>
        <contains value='/version:${lb.version}'/>
      </linecontains>
    </filterchain>
  </loadfile>

  <fail unless="version.updated" message="************************************* Please update the project version information on VC6, EVC, gcc-arm/vm/resources.rcp!!!! **********"/>

</target>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: build targets
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="iphone_test" depends="buildIPhone_sdk,buildIPhoneTest_sdk,copyIPhone_sdk,copyIPhoneTestToDevice_sdk" description="Update the SDK, rebuild and upload iPhone to the test device" />

<target name="update_iphone" depends="buildIPhone_sdk,buildSkeletonIPhone_sdk,copyIPhone_sdk,ftp_iphone_sdk" description="Update the SDK device and samples, rebuild and upload iPhone to the site" />
<target name="update_linux" depends="buildLinux_sdk,buildSkeletonLinux_sdk,copyLinux_sdk" description="Update the SDK device and samples, rebuild" />
<target name="update_sdk" depends="updateSkeleton_sdk,buildSkeleton_sdk" description="Builds SDK DEMO, just copying over the changed files" />
<target name="updateJavaInInstall" depends="updateSkeleton_sdk,buildJava_sdk,buildInstalls_sdk" description="Updates the Java files and rebuilds the installer" />

<target name="build_sdk" depends="checkVersionOnProjects,createSkeleton_sdk,buildSkeleton_sdk,buildIPhone_sdk_clean,copyIPhone_sdk,buildLinux_sdk_clean,copyLinux_sdk,buildPalmOS5_sdk,buildWin32_sdk,buildWinCE_sdk,buildAndroid_sdk,companion,buildSamples_sdk,buildInstalls_sdk" description="Builds SDK DEMO from scratch" />
<target name="build_vms" depends="checkVersionOnProjects,createSkeleton_vms,buildBB_vms,buildIPhone_vms,buildLinux_vms,buildWinCE_vms,buildWin32_vms,buildPalmOS5_vms,buildAndroid_vms,buildInstalls_vms" description="Builds the VMs full version" />

<target name="ftp" depends="ftp_iphone_sdk,ftp_javadoc,ftp_demo_vms" description="FTP the iphone sdk and javadoc" />
<target name="build_all" depends="build_sdk,build_vms" description="builds sdk and vms" />
</project>
