;==================================================
; litebase.inf
;==================================================

[Version]

Signature	= "$Windows NT$"
Provider	   = "Litebase"
CESignature	= "$Windows CE$"

[CEStrings]

AppName = "VM"
InstallDir = "\TotalCross"

[Strings]

;==================================================

[CEDevice.HPC2000_ARM]
ProcessorType   = 2577
VersionMin = 3.0
VersionMax = 4.0
UnsupportedPlatforms = "Palm PC"

[CEDevice.HPC211_ARM]
ProcessorType   = 2577
VersionMin = 2.11
VersionMax = 2.11
UnsupportedPlatforms = "Palm PC"

[CEDevice.PocketPC_ARM]
;ProcessorType   = 2577
VersionMin = 3.0
VersionMax = 4.99
UnsupportedPlatforms = "HPC","Jupiter"
BuildMax=0xE000000

[CEDevice.WMOBILE_ARM]
;ProcessorType   = 2577
VersionMin = 5.0
VersionMax = 6.99
UnsupportedPlatforms = "HPC","Jupiter"
BuildMax=0xE000000

[CEDevice.PocketPC_MIPS]
ProcessorType   = 4000
VersionMin = 3.0
VersionMax = 6.99
UnsupportedPlatforms = "HPC","Jupiter"
BuildMax=0xE000000

[CEDevice.PocketPC_SH3]
ProcessorType   = 10003
VersionMin = 3.0
VersionMax = 5.99
UnsupportedPlatforms = "HPC","Jupiter"
BuildMax=0xE000000

;==================================================

[DefaultInstall]

CopyFiles	= VMfiles

;==================================================

[SourceDisksNames]
2 =, "Libraries",,..\..\..\..\output\release\LitebaseSDK\dist\lib

[SourceDisksNames.HPC2000_ARM]
1 =, "Binaries",,..\..\..\..\output\release\LitebaseVMS\dist\lib\wince\HPC2000\ARM
[SourceDisksNames.HPC211_ARM]
1 =, "Binaries",,..\..\..\..\output\release\LitebaseVMS\dist\lib\wince\HPC211\ARM
[SourceDisksNames.PocketPC_ARM]
1 =, "Binaries",,..\..\..\..\output\release\LitebaseVMS\dist\lib\wince\PocketPC\ARM
[SourceDisksNames.PocketPC_MIPS]
1 =, "Binaries",,..\..\..\..\output\release\LitebaseVMS\dist\lib\wince\PocketPC\MIPS
[SourceDisksNames.PocketPC_SH3]
1 =, "Binaries",,..\..\..\..\output\release\LitebaseVMS\dist\lib\wince\PocketPC\SH3
[SourceDisksNames.WMOBILE_ARM]
1 =, "Binaries",,..\..\..\..\output\release\LitebaseVMS\dist\lib\wince\PocketPC\ARM

[SourceDisksFiles]

Litebase.dll   = 1
LitebaseLib.tcz = 2

;==================================================

[DestinationDirs]

DefaultDestDir = 0, %InstallDir%

[VMfiles]

Litebase.dll
LitebaseLib.tcz
