# totalcross

./: .astylerc  .clang-format  .clang-format-ignore  .gitattributes  .gitignore  .gitmessage.txt  .gitmodules  .travis.yml  .uncrustify-ignore  .uncrustify.cfg  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  Jenkinsfile  README.md  TESTING.md  build-ios.sh  build.xml  ivy.xml  ivy_ant-jars.xml  ivy_extlibs.xml  ivysettings.xml  jenkins-sa.json.enc  package-android.sh  package-ios.sh  package-sdk.sh  package.sh  setup-ios.sh  test.sh  totalcross.code-workspace
LitebaseSDK/: .classpath  .gitignore  .project  License.txt  build.xml  setup.bat
LitebaseSDK/builders/: _sfx.diz  build.xml  palmreadme.txt  sdk_sfx.diz  vms_sfx.diz
LitebaseSDK/builders/android/apps/: .gitignore
LitebaseSDK/builders/ce/: CEinstall.ini  CEinstall_WMOBILE.ini  _CEinstall-RunMe_WMOBILE.bat  litebase_sdk.inf  litebase_vms.inf
LitebaseSDK/builders/evc3/: .gitignore  Litebase.vcp
LitebaseSDK/builders/gcc/: COPYING  Makefile.am  autogen.sh  build.sh  configure.ac
LitebaseSDK/builders/gcc-palm/: Makefile  arm-elf-palmos.ld  clean.sh  resources.h  resources.rcp  runmakeLB.sh  runmakeLB_and_hs.sh  runmakeLB_no_hs.sh
LitebaseSDK/builders/lbcn-gcc-palm/: LitebaseConduit.prc  Makefile  runmake.sh
LitebaseSDK/builders/theos/: .gitignore  Makefile  build.sh  control
LitebaseSDK/builders/vc2008/: .gitignore  Litebase.vcproj
LitebaseSDK/builders/vc2013/: .gitignore  litebase.vcxproj  litebase.vcxproj.filters
LitebaseSDK/builders/vc6/: Litebase.dsp  litebase.dsp  litebase200.dsp
LitebaseSDK/builders/xcode/: Litebase-Prefix.pch  liblitebase.h  liblitebase.m
LitebaseSDK/builders/xcode/Litebase.xcodeproj/: project.pbxproj
LitebaseSDK/builders/xcode/LitebaseTests/: LitebaseTests-Info.plist  LitebaseTests.h  LitebaseTests.m
LitebaseSDK/docs/: Litebase Companion.lyx  Litebase Companion.odt  links.txt  litebase.odt
LitebaseSDK/src/: LitebaseParser.y
LitebaseSDK/src/java/litebase/: AlreadyCreatedException.java  AlreadyCreatedException4D.java  CheckPK.java  ComposedIndex.java  DataStreamLB.java  DriverException.java  DriverException4D.java  Entry.java  Index.java  Int.java  Key.java  LitebaseConnection.java  LitebaseConnection4D.java  LitebaseLex.java  LitebaseMessage.java  Monkey.java  (+45 more)
LitebaseSDK/src/native/: Constants.h  Index.c  Index.h  Key.c  Key.h  Litebase.c  Litebase.h  LitebaseGlobals.c  LitebaseGlobals.h  LitebaseTypes.h  Macros.h  MarkBits.c  MarkBits.h  MemoryFile.c  MemoryFile.h  NativeMethods.c  NativeMethods.h  NativeMethods.txt  NativeMethodsPrototypes.txt  Node.c  Node.h  NormalFile.c  NormalFile.h  PlainDB.c  PlainDB.h  PreparedStatement.c  PreparedStatement.h  ResultSet.c  ResultSet.h  SQLValue.c  SQLValue.h  TCVMLib.c  TCVMLib.h  Table.c  Table.h  UtilsLB.c  UtilsLB.h  Value.c  Value.h  lbFile.c  (+5 more)
TotalCrossSDK/: .classpath  .gitignore  .project  README.txt  build.gradle  build.xml  deletemounts.reg  gradlew-agent  license.txt  proguard.txt  setup.bat
TotalCrossSDK/docs/: .gitignore  TotalCross Companion.lyx  TotalCross Companion.odt  changelogs.html
TotalCrossSDK/etc/fonts/: Arial.tcz  Material Icons.tcz  TCFont.tcz  TCFontOld.tcz
TotalCrossSDK/etc/obfuscator/: .gitignore  build.xml  proguard_license.html
TotalCrossSDK/etc/scripts/: build.sh  samples_build.pl
TotalCrossSDK/etc/security/: Sample.cer  Sample.key  android_keystore.properties  tc_aab_key.keystore
TotalCrossSDK/gradle/wrapper/: gradle-wrapper.properties
TotalCrossSDK/src/ras/: ActivationClient.java  ActivationClientImpl.java  ActivationException.java  CompilationDate4B.java  Utils.java
TotalCrossSDK/src/tc/: Deploy.java  Help.java
TotalCrossSDK/src/totalcross/: Launcher.java  Launcher4A.java  Launcher4B.java  MainClass.java  Service.java  TCEventThread.java  TotalCrossApplication.java  package.html
TotalCrossVM/android/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
TotalCrossVM/android/app/: build.gradle  proguard-rules.pro
TotalCrossVM/android/tcvm/: build.gradle
TotalCrossVM/builders/: .gitignore  build-linux.sh  build.xml  palmreadme.txt  sdk_sfx.diz  vms_noras_sfx.diz  vms_sfx.diz
TotalCrossVM/builders/android/: GNUmakefile  README.TXT
TotalCrossVM/builders/droid/: .gitignore  README.MD  build.gradle  build.sh  go.bat  google-services.json  gradle.properties  inst.bat  local.properties  tcandroidkey.keystore
TotalCrossVM/builders/evc3/: .gitignore  Bematech.vcp  Bematech1.vcp  Datalogic.vcp  Dolphin.vcp  Intermec.vcp  Launcher.vcp  Litebase.vcp  Litebase200.vcp  Motorola.vcp  OpticonH16.vcp  SocketScan.vcp  Symbol.vcp  TotalCross.vcp  TotalCross.vcw  tc.aps  tc.rc
TotalCrossVM/builders/evc4/: Launcher.vcp  Litebase200.vcp  TotalCross.vcp  TotalCross.vcw  tc.aps
TotalCrossVM/builders/gcc-linux-arm/: README.md
TotalCrossVM/builders/gcc-palm/: common.mk  readme.txt
TotalCrossVM/builders/gcc-posix/: build.sh
TotalCrossVM/builders/theos/: .gitignore  Makefile  build.sh  control
TotalCrossVM/builders/vc2008/: .gitignore  Bematech.vcproj  Conduit.vcproj  Datalogic.vcproj  Dolphin.vcproj  Intermec.vcproj  Launcher.vcproj  Motorola.vcproj  OpticonH16.vcproj  Pidion.vcproj  TCVM.sln  TCVM.vcproj  build.bat  build.gradle  fixwin32exe.bat  litebase.vcproj  litebase200.vcproj  tc.rc
TotalCrossVM/builders/vc2013/: .gitignore  Launcher.vcxproj  Launcher.vcxproj.filters  TotalCross.sln  litebase.vcproj  litebase.vcxproj  litebase.vcxproj.filters
TotalCrossVM/builders/vc2013win/: .gitignore  TCVM.sln  TCVM.vcproj  TCVM.vcxproj  TCVM.vcxproj.filters  tc.aps  tc.rc
TotalCrossVM/builders/vc2017/: Conduit.vcproj  Intermec.vcproj  Launcher.vcproj  OpticonH16.vcproj  TCVM.sln  TCVM.vcproj  TCVM.vcxproj  TCVM.vcxproj.filters  fixwin32exe.bat
TotalCrossVM/builders/vc6/: .gitignore  Launcher.dsp  TCSync.dsp  TCVM.dsp  TCVM.dsw  litebase.dsp
TotalCrossVM/builders/xcode/: .gitignore  ExportOptions.plist  Launch Screen.storyboard  Podfile  UIGadgets.tcz  build.sh  libtcvm.h  libtcvm.m  tcvm-Prefix.pch
TotalCrossVM/debugger/: pom.xml
(+5728 files in other folders)
