<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project   [
<!ENTITY common SYSTEM "common.xml">
]>
<!--
/*********************************************************************************
 *  TotalCross Software Development Kit                                          *
 *  Copyright (C) 2000-2012 SuperWaba Ltda.                                      *
 *  All Rights Reserved                                                          *
 *                                                                               *
 *  This library and virtual machine is distributed in the hope that it will     *
 *  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of    *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                         *
 *                                                                               *
 *********************************************************************************/
-->
<project name="TotalCross" default="install" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property environment="env" />

	<property name="ant.lib.dir" value="${env.ANT_HOME}/lib" />

	<property name="ivy.install.version" value="2.2.0" />
	<property name="ivy.lib.dir" value="${env.EXTLIBS_HOME}" />
	<property name="ivy.jar.file" value="${ant.lib.dir}/ivy.jar" />

	<target name="help">
		<echo message="Type 'ant -p' to list all available targets." />
	</target>

	<target name="install" depends="install_ivy, install_extlibs">
	</target>

	<target name="install_ivy">
		<!-- download Ivy from website so that it can be used even without any special installation -->
		<echo message="installing ivy..." />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />

		<!-- this instance of ant won't recognize ivy tasks if the jar was downloaded by the previous step. So we have to explicitly load ivy tasks from it. -->
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.jar.file}" />
	</target>

	<target name="install_extlibs">
		<!-- let ivy resolve any other dependencies -->
		<ivy:configure file="${basedir}/ivysettings.xml" />
		<ivy:retrieve />

		<!-- update jar files in ant lib dir -->
		<copy todir="${ant.lib.dir}" overwrite="true" preservelastmodified="false">
			<fileset dir="${ivy.lib.dir}" includes="*.jar" excludes="sigar*.jar" />
		</copy>
		<!-- import antcontrib so we can use it below -->
		<taskdef resource="net/sf/antcontrib/antlib.xml" />

		<for param="file">
			<path>
				<fileset dir="${ivy.lib.dir}" includes="*.zip" />
			</path>
			<sequential>
				<propertyregex override="yes" property="name" input="@{file}" regexp="([^\.]*)\.zip" replace="\1" />

				<trycatch>
					<try>
						<uptodate property="file.uptodate" targetfile="@{file}">
							<srcfiles dir="${name}" includes="**/*" />
						</uptodate>
					</try>
					<catch>
						<property name="file.uptodate" value="false" />
					</catch>
					<finally>
						<echo>${name} - ${file.uptodate}</echo>
						<if>
							<equals arg1="${file.uptodate}" arg2="false" />
							<then>
								<delete dir="${name}" />
								<unzip src="@{file}" dest="${ivy.lib.dir}" />
							</then>
						</if>
					</finally>
				</trycatch>
			</sequential>
		</for>

		<for param="file">
			<path>
				<fileset dir="${ivy.lib.dir}" includes="*.tgz" />
			</path>
			<sequential>
				<untar src="@{file}" dest="${ivy.lib.dir}" compression="gzip" />
			</sequential>
		</for>
	</target>
</project>
