<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project   [
<!ENTITY common SYSTEM "common.xml">
]>
<!--
/*********************************************************************************
 *  TotalCross Software Development Kit                                          *
 *  Copyright (C) 2000-2012 SuperWaba Ltda.                                      *
 *  All Rights Reserved                                                          *
 *                                                                               *
 *  This library and virtual machine is distributed in the hope that it will     *
 *  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of    *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                         *
 *                                                                               *
 *********************************************************************************/
-->
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/extra">
	<info organisation="superwaba" module="totalcross" />
	<dependencies>
		<!-- required for palm build -->
		<dependency org="palm" name="sdk" rev="5r4">
			<artifact name="sdk" ext="zip" />
		</dependency>

		<!-- required for android build -->
		<dependency org="superwaba" name="android-ndk-tcextra" rev="r4b">
			<artifact name="android-ndk-tcextra" m:classifier="windows" ext="tgz" />
		</dependency>

		<!-- orangevolt: used to access the windows registry -->
		<dependency org="orangevolt-ant-tasks" name="orangevolt-ant-tasks" rev="1.3.8" />
		<!-- used by our ant scripts -->
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" transitive="false" />
		<!-- jodconverter: used convert the companion to pdf -->
		<dependency org="org.artofsolving.jodconverter" name="jodconverter-core" rev="3.0-beta-4">
			<artifact name="jodconverter-core" ext="jar" />
		</dependency>
		<!-- sigar-dist: sigar dlls required by jodconverter -->
		<dependency org="org.hyperic" name="sigar-dist" rev="1.6.5.132">
			<artifact name="sigar-dist" ext="zip" />
		</dependency>
	</dependencies>
</ivy-module>
