apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

 repositories { 
     mavenCentral()
     maven {
         url "http://maven.totalcross.com/artifactory/build"
         allowInsecureProtocol true
         credentials {
             username = "$System.env.TC_REPO_USERNAME"
             password = "$System.env.TC_REPO_PASSWORD"
         }
         // allows downloading artifacts without metadata (a pom file)
         metadataSources { artifact() }
     }
 }

def buildType // stores build type, debug or release

android {
    namespace 'totalcross.android'
    compileSdk 34

    androidResources {
        noCompress 'zip'
    }

    sourceSets {
        main {
            java {
                exclude 'totalcross/android/scanners/IntermecScanner.java'
            }
        }
    }

    flavorDimensions "deploy"
    productFlavors {
        standard { dimension "deploy" }
    }

    defaultConfig {
        applicationId "totalcross.android"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 305419896
        versionName "!1.0!"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {}
    }
    
    gradle.taskGraph.whenReady { taskGraph ->
        if (taskGraph.hasTask(assembleRelease)) {
            buildType = 'release'
        } else if (taskGraph.hasTask(assembleDebug)) {
            buildType = 'debug'
        }
    }

    task assembleAssets(type: Zip) {
        archiveBaseName = "tcfiles"
        entryCompression ZipEntryCompression.STORED
        destinationDirectory = file('src/main/assets')

        from("${rootDir}/../../TotalCrossSDK/dist/vm") {
            include 'TCBase.tcz'
            include 'TCUI.tcz'
        }
        from("${rootDir}/../../TotalCrossSDK/etc/fonts") {
            include 'TCFont.tcz'
        }
    }

    afterEvaluate {
        tasks.named("preBuild").get() dependsOn("assembleAssets")
    }

    // project.afterEvaluate {
    //     bundleRelease.doLast {
    //         copy {
    //             from("${buildDir}/outputs/bundle/standardRelease") {
    //                 include '*-release.aab'
    //                 into "${rootDir}/../../TotalCrossSDK/dist/vm/android"
    //                 rename { 'TotalCross.aab' }
    //             }
    //         }
    //     }
	// }
}

dependencies {
    implementation project(":tcvm")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0' // dependency for FirebaseUtils, but only required when maps is 17+, go figure...
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    implementation 'com.github.cliftonlabs:json-simple:2.1.2'

    // Supports Android 4.0.3 and later (API level 15)
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'

    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    implementation 'com.google.zxing:core:3.3.0'

    // Enables MultiDex. This allows the app to have more than 64k methods
    implementation 'androidx.multidex:multidex:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
   
    implementation 'androidx.browser:browser:1.0.0'

    //Youtube API
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation("androidx.appcompat:appcompat:1.4.2")
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}