# Microsoft eMbedded Visual Tools Project File - Name="Launcher" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=Launcher - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Launcher.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Launcher.vcn" CFG="Launcher - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Launcher - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Launcher - Win32 (WCE MIPS) Release POCKETPC" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Launcher - Win32 (WCE ARM) Release HPC2000" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Launcher - Win32 (WCE ARM) Release HPC211" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Launcher - Win32 (WCE ARM) Release POCKETPC" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Launcher - Win32 (WCE SH3) Release POCKETPC" (based on "Win32 (WCE SH3) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 1
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Launcher - Win32 (WCE ARM) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/ce/ARMDbg"
# PROP Intermediate_Dir "output/ce/ARMDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 1
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "WINCE" /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD CPP /nologo /Zp4 /W3 /Zi /Od /I "..\..\src\tcvm" /D "LITTLE_ENDIAN" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WINCE" /D "WIN32" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /M$(CECrtMT) /c
MTL=midl.exe
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BSC32 /nologo
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /version:1.0 /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:yes /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMDbg/Launcher.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "Launcher - Win32 (WCE MIPS) Release POCKETPC"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/ce/POCKETPC/MIPS"
# PROP Intermediate_Dir "output/ce/POCKETPC/MIPS"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 1
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "WINCE" /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD CPP /nologo /Zp4 /w /W0 /O2 /Ob0 /I "..\..\src\tcvm" /D "LITTLE_ENDIAN" /D _WIN32_WCE=$(CEVersion) /D "WINCE" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "NDEBUG" /D "WIN32" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BSC32 /nologo
LINK32=link.exe
# ADD LINK32 corelibc.lib coredll.lib /nologo /base:"0x00010000" /version:5.7 /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /nodefaultlib /out:"\gitrepo\TotalCross\TotalCrossSDK\etc\launchers\wince\PocketPC\MIPS\Launcher.exe" /libpath:"C:\Windows CE Tools\wce300\MS Pocket PC\lib\mips" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Launcher - Win32 (WCE ARM) Release HPC2000"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/ce/HPC2000/ARM"
# PROP Intermediate_Dir "output/ce/HPC2000/ARM"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 1
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "WINCE" /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD CPP /nologo /Zp4 /w /W0 /O2 /Op /I "..\..\src\tcvm" /D "LITTLE_ENDIAN" /D "WIN32_PLATFORM_HPC2000" /D _WIN32_WCE=$(CEVersion) /D "WINCE" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "NDEBUG" /D "WIN32" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BSC32 /nologo
LINK32=link.exe
# ADD LINK32 corelibc.lib coredll.lib /nologo /base:"0x00010000" /version:5.7 /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /nodefaultlib /out:"\gitrepo\TotalCross\TotalCrossSDK\etc\launchers\wince\HPC2000\ARM\Launcher.exe" /subsystem:$(CESubsystem) /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "Launcher - Win32 (WCE ARM) Release HPC211"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/ce/HPC211/ARM"
# PROP Intermediate_Dir "output/ce/HPC211/ARM"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 1
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "WINCE" /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD CPP /Zp4 /w /W0 /O2 /Op /I "..\..\src\tcvm" /D "LITTLE_ENDIAN" /D WIN32_PLATFORM_HPCPRO=1 /D _WIN32_WCE=$(CEVersion) /D "WINCE" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "NDEBUG" /D "WIN32" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /nologo
MTL=midl.exe
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BSC32 /nologo
LINK32=link.exe
# ADD LINK32 corelibc.lib coredll.lib /nologo /base:"0x00010000" /version:5.7 /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /nodefaultlib /out:"\gitrepo\TotalCross\TotalCrossSDK\etc\launchers\wince\HPC211\ARM\Launcher.exe" /subsystem:$(CESubsystem) /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "Launcher - Win32 (WCE ARM) Release POCKETPC"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/ce/POCKETPC/ARM"
# PROP Intermediate_Dir "output/ce/POCKETPC/ARM"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 1
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "WINCE" /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD CPP /nologo /Zp4 /w /W0 /O2 /Op /I "..\..\src\tcvm" /D "LITTLE_ENDIAN" /D _WIN32_WCE=$(CEVersion) /D "WINCE" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "NDEBUG" /D "WIN32" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BSC32 /nologo
LINK32=link.exe
# ADD LINK32 corelibc.lib coredll.lib /nologo /base:"0x00010000" /version:5.7 /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /nodefaultlib /out:"\gitrepo\TotalCross\TotalCrossSDK\etc\launchers\wince\PocketPC\ARM\Launcher.exe" /libpath:"C:\Windows CE Tools\wce300\MS Pocket PC\lib\arm" /subsystem:$(CESubsystem) /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "Launcher - Win32 (WCE SH3) Release POCKETPC"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "output/ce/POCKETPC/SH3"
# PROP Intermediate_Dir "output/ce/POCKETPC/SH3"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 1
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "WINCE" /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD CPP /nologo /Zp4 /w /W0 /O2 /I "..\..\src\tcvm" /D "BIG_ENDIAN" /D _WIN32_WCE=$(CEVersion) /D "WINCE" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "NDEBUG" /D "WIN32" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BSC32 /nologo
LINK32=link.exe
# ADD LINK32 corelibc.lib coredll.lib /nologo /base:"0x00010000" /version:5.7 /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /nodefaultlib /out:"\gitrepo\TotalCross\TotalCrossSDK\etc\launchers\wince\PocketPC\SH3\Launcher.exe" /libpath:"C:\Windows CE Tools\wce300\MS Pocket PC\lib\sh3" /subsystem:$(CESubsystem) /MACHINE:SH3
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "Launcher - Win32 (WCE ARM) Debug"
# Name "Launcher - Win32 (WCE MIPS) Release POCKETPC"
# Name "Launcher - Win32 (WCE ARM) Release HPC2000"
# Name "Launcher - Win32 (WCE ARM) Release HPC211"
# Name "Launcher - Win32 (WCE ARM) Release POCKETPC"
# Name "Launcher - Win32 (WCE SH3) Release POCKETPC"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\src\launchers\win\Launcher.c

!IF  "$(CFG)" == "Launcher - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Launcher - Win32 (WCE MIPS) Release POCKETPC"

!ELSEIF  "$(CFG)" == "Launcher - Win32 (WCE ARM) Release HPC2000"

!ELSEIF  "$(CFG)" == "Launcher - Win32 (WCE ARM) Release HPC211"

!ELSEIF  "$(CFG)" == "Launcher - Win32 (WCE ARM) Release POCKETPC"

!ELSEIF  "$(CFG)" == "Launcher - Win32 (WCE SH3) Release POCKETPC"

!ENDIF 

# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=empty_icon.ico
# End Source File
# Begin Source File

SOURCE=.\tc.rc

!IF  "$(CFG)" == "Launcher - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Launcher - Win32 (WCE MIPS) Release POCKETPC"

!ELSEIF  "$(CFG)" == "Launcher - Win32 (WCE ARM) Release HPC2000"

!ELSEIF  "$(CFG)" == "Launcher - Win32 (WCE ARM) Release HPC211"

!ELSEIF  "$(CFG)" == "Launcher - Win32 (WCE ARM) Release POCKETPC"

!ELSEIF  "$(CFG)" == "Launcher - Win32 (WCE SH3) Release POCKETPC"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
