# Microsoft eMbedded Visual Tools Project File - Name="OpticonH16" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=OpticonH16 - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE
!MESSAGE NMAKE /f "OpticonH16.vcn".
!MESSAGE
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "OpticonH16.vcn" CFG="OpticonH16 - Win32 (WCE MIPS) Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "OpticonH16 - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "OpticonH16 - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "OpticonH16 - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "OpticonH16 - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "OpticonH16 - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "OpticonH16 - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "OpticonH16 - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "OPTICONH16_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\src\util" /I "..\..\src\tcvm" /I "..\..\src\scanner" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SCAN_EXPORTS" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /Fr /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib output\demo\POCKETPC\ARM\tcvm.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "OpticonH16 - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "OPTICONH16_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\src\util" /I "..\..\src\tcvm" /I "..\..\src\scanner" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SCAN_EXPORTS" /FR /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 output\demo\POCKETPC\ARM\tcvm.lib commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "OpticonH16 - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "OPTICONH16_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\src\util" /I "..\..\src\tcvm" /I "..\..\src\scanner" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SCAN_EXPORTS" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /Fr /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib output\demo\POCKETPC\ARM\tcvm.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "OpticonH16 - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "OPTICONH16_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\src\util" /I "..\..\src\tcvm" /I "..\..\src\scanner" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SCAN_EXPORTS" /FR /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib output\demo\POCKETPC\ARM\tcvm.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "OpticonH16 - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../temp/evc3/OpticonH16/POCKETPC/ARM/Release"
# PROP Intermediate_Dir "../../../temp/evc3/OpticonH16/POCKETPC/ARM/Release"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "OPTICONH16_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /Zp4 /W3 /I "..\..\src\util" /I "..\..\src\tcvm" /I "..\..\src\scanner" /I "P:\extlibs\Windows CE\winsock2" /D "ARM" /D "_ARM_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SCAN_EXPORTS" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /Fr /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib ..\..\..\temp\evc3\TCVM\POCKETPC\ARM\Release\tcvm.lib /nologo /base:"0x00100000" /version:1.0 /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../output/release/TotalCrossSDK/dist/vm/wince/POCKETPC/ARM/OpticonH16.dll" /libpath:"P:\TotalCrossVM\builders\evc4\ARMV4Rel" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "OpticonH16 - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../temp/evc3/OpticonH16/POCKETPC/ARM/Debug"
# PROP Intermediate_Dir "../../../temp/evc3/OpticonH16/POCKETPC/ARM/Debug"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "OPTICONH16_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zp4 /W3 /Zi /Od /I "..\..\src\util" /I "..\..\src\tcvm" /I "..\..\src\scanner" /I "P:\extlibs\Windows CE\winsock2" /D "DEBUG" /D "ARM" /D "_ARM_" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SCAN_EXPORTS" /FR /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib ..\..\..\temp\evc3\TCVM\POCKETPC\ARM\Demo\tcvm.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /pdb:"../../../temp/evc3/OpticonH16/POCKETPC/ARM/Debug/OpticonH16.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../output/debug/TotalCrossSDK/dist/vm/wince/POCKETPC/ARM/OpticonH16.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ENDIF

# Begin Target

# Name "OpticonH16 - Win32 (WCE MIPS) Release"
# Name "OpticonH16 - Win32 (WCE MIPS) Debug"
# Name "OpticonH16 - Win32 (WCE SH3) Release"
# Name "OpticonH16 - Win32 (WCE SH3) Debug"
# Name "OpticonH16 - Win32 (WCE ARM) Release"
# Name "OpticonH16 - Win32 (WCE ARM) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\src\scanner\opticonh16\OpticonH16_barcode.c

!IF  "$(CFG)" == "OpticonH16 - Win32 (WCE MIPS) Release"

DEP_CPP_OPTIC=\
	"..\..\src\event\event.h"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\scanner\barcode.h"\
	"..\..\src\scanner\opticonh16\BCRService.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\

NODEP_CPP_OPTIC=\
	"..\..\src\event\devicekeys.h"\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\


!ELSEIF  "$(CFG)" == "OpticonH16 - Win32 (WCE MIPS) Debug"

DEP_CPP_OPTIC=\
	"..\..\src\event\event.h"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\scanner\barcode.h"\
	"..\..\src\scanner\opticonh16\BCRService.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\

NODEP_CPP_OPTIC=\
	"..\..\src\event\devicekeys.h"\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\


!ELSEIF  "$(CFG)" == "OpticonH16 - Win32 (WCE SH3) Release"

DEP_CPP_OPTIC=\
	"..\..\src\event\event.h"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\scanner\barcode.h"\
	"..\..\src\scanner\opticonh16\BCRService.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\

NODEP_CPP_OPTIC=\
	"..\..\src\event\devicekeys.h"\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\


!ELSEIF  "$(CFG)" == "OpticonH16 - Win32 (WCE SH3) Debug"

DEP_CPP_OPTIC=\
	"..\..\src\event\event.h"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\scanner\barcode.h"\
	"..\..\src\scanner\opticonh16\BCRService.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\

NODEP_CPP_OPTIC=\
	"..\..\src\event\devicekeys.h"\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\


!ELSEIF  "$(CFG)" == "OpticonH16 - Win32 (WCE ARM) Release"

DEP_CPP_OPTIC=\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\scanner\barcode.h"\
	"..\..\src\scanner\opticonh16\BCRService.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\dlmalloc.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	{$(INCLUDE)}"notify.h"\


!ELSEIF  "$(CFG)" == "OpticonH16 - Win32 (WCE ARM) Debug"

DEP_CPP_OPTIC=\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\scanner\barcode.h"\
	"..\..\src\scanner\opticonh16\BCRService.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\dlmalloc.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	{$(INCLUDE)}"notify.h"\


!ENDIF

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\src\scanner\barcode.h
# End Source File
# Begin Source File

SOURCE=..\..\src\scanner\opticonh16\BCRService.h
# End Source File
# End Group
# End Target
# End Project
