# Microsoft eMbedded Visual Tools Project File - Name="SocketScan" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=SocketScan - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "SocketScan.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "SocketScan.vcn" CFG="SocketScan - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "SocketScan - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "SocketScan - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "SocketScan - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "SocketScan - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "SocketScan - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "SocketScan - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "SocketScan - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "SocketScan - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "SocketScan - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "SocketScan - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "SocketScan - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /version:1.0 /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /I "..\..\src\util" /I "..\..\src\zlib" /I "..\..\src\nm\net\axssl" /I "..\..\src\tcvm" /I "P:\extlibs\SocketScanCE\SDK\Include" /I "..\..\src\scanner" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /Fr /YX
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /version:1.0 /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\src\util" /I "..\..\src\zlib" /I "..\..\src\nm\net\axssl" /I "..\..\src\tcvm" /I "P:\extlibs\SocketScanCE\SDK\Include" /I "..\..\src\scanner" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /FR /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /version:1.0 /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /I "..\..\src\util" /I "..\..\src\zlib" /I "..\..\src\nm\net\axssl" /I "..\..\src\tcvm" /I "P:\extlibs\SocketScanCE\SDK\Include" /I "..\..\src\scanner" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /Fr /YX
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /version:1.0 /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\src\util" /I "..\..\src\zlib" /I "..\..\src\nm\net\axssl" /I "..\..\src\tcvm" /I "P:\extlibs\SocketScanCE\SDK\Include" /I "..\..\src\scanner" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /FR /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /Zp4 /W3 /I "..\..\src\util" /I "..\..\src\zlib" /I "..\..\src\nm\net\axssl" /I "..\..\src\tcvm" /I "P:\extlibs\SocketScanCE\SDK\Include" /I "..\..\src\scanner" /I "P:\extlibs\Windows CE\winsock2" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "WINCE" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SCAN_EXPORTS" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /Z<none> /Fr /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib output\demo\POCKETPC\ARM\tcvm.lib /nologo /base:"0x00100000" /version:1.0 /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"ce/PocketPC/ARM/SocketScan.dll" /libpath:"P:\TotalCrossVM\builders\evc4\ARMV4Rel" /libpath:"P:\extlibs\SocketScanCE\SDK\Lib\PocketPC\ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /debug

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zp4 /W3 /Zi /Od /I "..\..\src\tcvm" /I "P:\extlibs\SocketScanCE\SDK\Include" /I "..\..\src\scanner" /I "..\..\src\util" /I "P:\extlibs\Windows CE\winsock2" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WINCE" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "SCAN_EXPORTS" /FR"output/ce/ARMDbg/" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib output\demo\ARMDbg\tcvm.lib /nologo /base:"0x00100000" /version:1.0 /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /pdb:"output/ce/ARMDbg/SocketScan.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"output/ce/ARMDbg/SocketScan.dll" /libpath:"P:\TotalCrossVM\builders\evc4\ARMV4Rel" /libpath:"P:\extlibs\SocketScanCE\SDK\Lib\PocketPC\ARM" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /version:1.0 /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /Zi /I "..\..\src\util" /I "..\..\src\zlib" /I "..\..\src\nm\net\axssl" /I "..\..\src\tcvm" /I "P:\extlibs\SocketScanCE\SDK\Include" /I "..\..\src\scanner" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /Gs8192 /GF /Oxs /c
# SUBTRACT CPP /Fr /YX
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /version:1.0 /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\src\util" /I "..\..\src\zlib" /I "..\..\src\nm\net\axssl" /I "..\..\src\tcvm" /I "P:\extlibs\SocketScanCE\SDK\Include" /I "..\..\src\scanner" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /FR /Gs8192 /GF /c
# SUBTRACT CPP /YX
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /version:1.0 /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /Zi /I "..\..\src\util" /I "..\..\src\zlib" /I "..\..\src\nm\net\axssl" /I "..\..\src\tcvm" /I "P:\extlibs\SocketScanCE\SDK\Include" /I "..\..\src\scanner" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /Gz /Oxs /c
# SUBTRACT CPP /Fr /YX
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /version:1.0 /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\src\util" /I "..\..\src\zlib" /I "..\..\src\nm\net\axssl" /I "..\..\src\tcvm" /I "P:\extlibs\SocketScanCE\SDK\Include" /I "..\..\src\scanner" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "SOCKETSCAN_EXPORTS" /FR /Gz /c
# SUBTRACT CPP /YX
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r

!ENDIF 

# Begin Target

# Name "SocketScan - Win32 (WCE MIPS) Release"
# Name "SocketScan - Win32 (WCE MIPS) Debug"
# Name "SocketScan - Win32 (WCE SH3) Release"
# Name "SocketScan - Win32 (WCE SH3) Debug"
# Name "SocketScan - Win32 (WCE ARM) Release"
# Name "SocketScan - Win32 (WCE ARM) Debug"
# Name "SocketScan - Win32 (WCE x86) Release"
# Name "SocketScan - Win32 (WCE x86) Debug"
# Name "SocketScan - Win32 (WCE x86em) Release"
# Name "SocketScan - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\src\scanner\socketscan\SocketScan_barcode.c

!IF  "$(CFG)" == "SocketScan - Win32 (WCE MIPS) Release"

DEP_CPP_SOCKE=\
	"..\..\src\event\event.h"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\src\event\devicekeys.h"\
	"..\..\src\scanner\socketscan\ScanAPI.h"\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE MIPS) Debug"

DEP_CPP_SOCKE=\
	"..\..\src\event\event.h"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\src\event\devicekeys.h"\
	"..\..\src\scanner\socketscan\ScanAPI.h"\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE SH3) Release"

DEP_CPP_SOCKE=\
	"..\..\src\event\event.h"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\src\event\devicekeys.h"\
	"..\..\src\scanner\socketscan\ScanAPI.h"\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE SH3) Debug"

DEP_CPP_SOCKE=\
	"..\..\src\event\event.h"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\src\event\devicekeys.h"\
	"..\..\src\scanner\socketscan\ScanAPI.h"\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE ARM) Release"

DEP_CPP_SOCKE=\
	"P:\extlibs\SocketScanCE\SDK\Include\ScanAPI.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\scanner\barcode.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE ARM) Debug"

DEP_CPP_SOCKE=\
	"P:\extlibs\SocketScanCE\SDK\Include\ScanAPI.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\scanner\barcode.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE x86) Release"

DEP_CPP_SOCKE=\
	"..\..\src\event\event.h"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\src\event\devicekeys.h"\
	"..\..\src\scanner\socketscan\ScanAPI.h"\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE x86) Debug"

DEP_CPP_SOCKE=\
	"..\..\src\event\event.h"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\src\event\devicekeys.h"\
	"..\..\src\scanner\socketscan\ScanAPI.h"\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE x86em) Release"

DEP_CPP_SOCKE=\
	"..\..\src\event\event.h"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\src\event\devicekeys.h"\
	"..\..\src\scanner\socketscan\ScanAPI.h"\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	

!ELSEIF  "$(CFG)" == "SocketScan - Win32 (WCE x86em) Debug"

DEP_CPP_SOCKE=\
	"P:\extlibs\SocketScanCE\SDK\Include\ScanAPI.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\scanner\barcode.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SOCKE=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\src\scanner\barcode.h
# End Source File
# End Group
# End Target
# End Project
