<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imagePreviewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/btnBackPlayer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="Voltar"
        android:fillColor="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close_white" />

    <!-- Overlay bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#66000000"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/playerControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnSalvar"
                style="@style/CamMainButton"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Salvar"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_save_new"
                app:tint="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>