// Copyright (C) 2021 TotalCross Global Mobile Platform Ltda
// Copyright (C) 2022-2026 Amalgam Solucoes em TI Ltda
//
// SPDX-License-Identifier: LGPL-2.1-only

apply plugin: 'com.android.library'

def depotToolsFetchScript = file("${projectDir}/../../deps/fetch-depot-tools.sh")
def depotToolsDir = file("${projectDir}/../../deps/totalcross-depot-tools")
def depotToolsRefFile = file("${projectDir}/../../deps/totalcross-depot-tools.ref")
def skiaFetchScript = file("${depotToolsDir}/skia/fetch.sh")
def zlibNgFetchScript = file("${depotToolsDir}/zlib-ng/fetch.sh")
def libpngFetchScript = file("${depotToolsDir}/libpng/fetch.sh")
def sqliteFetchScript = file("${depotToolsDir}/sqlite3/fetch.sh")
def mbedtlsFetchScript = file("${depotToolsDir}/mbedtls/fetch.sh")
def depotToolsDepsFile = file("${depotToolsDir}/deps.yml")
def nativeAndroidAbis = ['arm64-v8a']
def skiaDevBundleOutputs = [
    file("${depotToolsDir}/skia/local/include/core/SkPathEffect.h"),
    file("${depotToolsDir}/skia/local/src/gpu/gl/GrGLDefines.h")
]
def envOrNull = { name ->
    def value = System.getenv(name)
    value ? value : null
}
def addOptionalArg = { args, optionName, value ->
    if (value) {
        args.add(optionName)
        args.add(value)
    }
}
def optionalInput = { value ->
    value ?: ''
}
def sqliteReleaseTag = envOrNull('SQLITE3_RELEASE_TAG')
def sqliteGithubRepo = envOrNull('SQLITE3_GITHUB_REPO')
def zlibNgReleaseTag = envOrNull('ZLIB_NG_RELEASE_TAG')
def zlibNgGithubRepo = envOrNull('ZLIB_NG_GITHUB_REPO')
def libpngReleaseTag = envOrNull('LIBPNG_RELEASE_TAG')
def libpngGithubRepo = envOrNull('LIBPNG_GITHUB_REPO')
def mbedtlsReleaseTag = envOrNull('MBEDTLS_RELEASE_TAG')
def mbedtlsGithubRepo = envOrNull('MBEDTLS_GITHUB_REPO')
def skiaReleaseTag = envOrNull('SKIA_RELEASE_TAG')
def skiaGithubRepo = envOrNull('SKIA_GITHUB_REPO')

tasks.register('fetchNativeDependencies') {
    group = 'build setup'
    description = 'Fetches the Android native dependency prebuilts required by the native build.'

    inputs.file(depotToolsFetchScript)
    inputs.file(depotToolsRefFile).optional()
    inputs.file(depotToolsDepsFile).optional()
    inputs.property('sqliteReleaseTag', optionalInput(sqliteReleaseTag))
    inputs.property('sqliteGithubRepo', optionalInput(sqliteGithubRepo))
    inputs.property('zlibNgReleaseTag', optionalInput(zlibNgReleaseTag))
    inputs.property('zlibNgGithubRepo', optionalInput(zlibNgGithubRepo))
    inputs.property('libpngReleaseTag', optionalInput(libpngReleaseTag))
    inputs.property('libpngGithubRepo', optionalInput(libpngGithubRepo))
    inputs.property('mbedtlsReleaseTag', optionalInput(mbedtlsReleaseTag))
    inputs.property('mbedtlsGithubRepo', optionalInput(mbedtlsGithubRepo))
    inputs.property('skiaReleaseTag', optionalInput(skiaReleaseTag))
    inputs.property('skiaGithubRepo', optionalInput(skiaGithubRepo))
    outputs.files(
        nativeAndroidAbis.collect { abi ->
            file("${depotToolsDir}/skia/local/out/Release/android/${abi}/libskia.a")
        } + nativeAndroidAbis.collect { abi ->
            file("${depotToolsDir}/zlib-ng/local/android/${abi}/include/zlib.h")
        } + nativeAndroidAbis.collect { abi ->
            file("${depotToolsDir}/zlib-ng/local/android/${abi}/lib/libz.a")
        } + nativeAndroidAbis.collect { abi ->
            file("${depotToolsDir}/libpng/local/android/${abi}/include/png.h")
        } + nativeAndroidAbis.collect { abi ->
            file("${depotToolsDir}/libpng/local/android/${abi}/manifest.txt")
        } + nativeAndroidAbis.collectMany { abi -> [
            file("${depotToolsDir}/mbedtls/local/android/${abi}/include/mbedtls/ssl.h"),
            file("${depotToolsDir}/mbedtls/local/android/${abi}/lib/libmbedtls.a"),
            file("${depotToolsDir}/mbedtls/local/android/${abi}/lib/libmbedx509.a"),
            file("${depotToolsDir}/mbedtls/local/android/${abi}/lib/libmbedcrypto.a")
        ] } + skiaDevBundleOutputs
    )
    outputs.dir(file("${depotToolsDir}/sqlite3/local"))

    doLast {
        exec {
            executable 'bash'
            args depotToolsFetchScript.absolutePath
        }

        exec {
            def fetchArgs = [
                zlibNgFetchScript.absolutePath,
                '--platform', 'android',
                '--arch', nativeAndroidAbis[0],
                '--github-token-env', 'ZLIB_NG_GITHUB_TOKEN'
            ]
            addOptionalArg(fetchArgs, '--release-tag', zlibNgReleaseTag)
            addOptionalArg(fetchArgs, '--github-repo', zlibNgGithubRepo)

            executable 'bash'
            args fetchArgs
        }

        exec {
            def fetchArgs = [
                libpngFetchScript.absolutePath,
                '--platform', 'android',
                '--arch', nativeAndroidAbis[0],
                '--github-token-env', 'LIBPNG_GITHUB_TOKEN'
            ]
            addOptionalArg(fetchArgs, '--release-tag', libpngReleaseTag)
            addOptionalArg(fetchArgs, '--github-repo', libpngGithubRepo)

            executable 'bash'
            args fetchArgs
        }

        exec {
            def fetchArgs = [
                sqliteFetchScript.absolutePath,
                '--platform', 'android',
                '--arch', nativeAndroidAbis[0],
                '--github-token-env', 'SQLITE3_GITHUB_TOKEN'
            ]
            addOptionalArg(fetchArgs, '--release-tag', sqliteReleaseTag)
            addOptionalArg(fetchArgs, '--github-repo', sqliteGithubRepo)

            executable 'bash'
            args fetchArgs
        }

        exec {
            def fetchArgs = [
                mbedtlsFetchScript.absolutePath,
                '--platform', 'android',
                '--arch', nativeAndroidAbis[0],
                '--github-token-env', 'MBEDTLS_GITHUB_TOKEN'
            ]
            addOptionalArg(fetchArgs, '--release-tag', mbedtlsReleaseTag)
            addOptionalArg(fetchArgs, '--github-repo', mbedtlsGithubRepo)

            executable 'bash'
            args fetchArgs
        }

        exec {
            def fetchArgs = [
                skiaFetchScript.absolutePath,
                '--platform', 'android',
                '--arch', nativeAndroidAbis[0],
                '--install-dev'
            ]
            addOptionalArg(fetchArgs, '--release-tag', skiaReleaseTag)
            addOptionalArg(fetchArgs, '--github-repo', skiaGithubRepo)

            executable 'bash'
            args fetchArgs
        }

        nativeAndroidAbis.drop(1).each { abi ->
            exec {
                def fetchArgs = [
                    skiaFetchScript.absolutePath,
                    '--platform', 'android',
                    '--arch', abi
                ]
                addOptionalArg(fetchArgs, '--release-tag', skiaReleaseTag)
                addOptionalArg(fetchArgs, '--github-repo', skiaGithubRepo)

                executable 'bash'
                args fetchArgs
            }
        }
    }
}

tasks.register('removeStaleNativeBuildDirs') {
    group = 'build setup'
    description = 'Removes stale Android native build directories for ABIs that are no longer built.'

    doLast {
        def cxxDir = file("${projectDir}/.cxx")
        if (!cxxDir.isDirectory()) {
            return
        }

        cxxDir.eachDir { buildTypeDir ->
            buildTypeDir.eachDir { buildHashDir ->
                buildHashDir.eachDir { abiDir ->
                    if (!nativeAndroidAbis.contains(abiDir.name)) {
                        delete abiDir
                    }
                }
            }
        }
    }
}

 repositories {
     google()
     mavenCentral()
     maven {
         url "http://maven.totalcross.com/artifactory/build"
         allowInsecureProtocol true
         credentials {
             username = "$System.env.TC_REPO_USERNAME"
             password = "$System.env.TC_REPO_PASSWORD"
         }
         content {
             includeGroupByRegex "totalcross(\\..*)?"
             includeGroupByRegex "com\\.totalcross(\\..*)?"
         }
     }
 }

android {
    namespace 'com.totalcross.tcvm'
    compileSdk 35
    ndkVersion "28.2.13676358"

    compileOptions {
    	// compile with Java 8 to allow using try-with-resources without raising the API level to 19
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters nativeAndroidAbis as String[]
        }
        externalNativeBuild {
            cmake {
                abiFilters nativeAndroidAbis as String[]
                arguments "-DANDROID_USE_LEGACY_TOOLCHAIN_FILE=OFF"
                cppFlags "-std=c++14", "-DSK_GL"
                targets "tcvm"
            }
        }
    }
    
    signingConfigs {
        config {
            keyAlias 'tcandroidkey'
            keyPassword '@ndroidsw'
            storeFile file('../tcandroidkey.keystore')
            storePassword '@ndroid$w'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                }
            }
        }
        debug {
            signingConfig signingConfigs.config
            externalNativeBuild {
                cmake {
                    arguments "-DDEBUG=1"
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}

afterEvaluate {
    tasks.matching { Task task ->
        task.name == 'preBuild' ||
        task.name.startsWith('configureCMake') ||
        task.name.startsWith('externalNativeBuild')
    }.configureEach { Task task ->
        dependsOn(tasks.named('fetchNativeDependencies'))
        if (task.name.startsWith('externalNativeBuildClean')) {
            dependsOn(tasks.named('removeStaleNativeBuildDirs'))
        }
    }
}
