apply plugin: 'com.android.library'

def skiaFetchScript = file("${projectDir}/../../skia/fetch-skia.sh")
def skiaAndroidAbis = ['arm64-v8a']
def skiaDevBundleOutputs = [
    file("${projectDir}/../../skia/local/include/core/SkPathEffect.h"),
    file("${projectDir}/../../skia/local/src/gpu/gl/GrGLDefines.h")
]

tasks.register('fetchSkiaArtifacts') {
    group = 'build setup'
    description = 'Fetches the Android Skia prebuilts required by the native build.'

    inputs.file(skiaFetchScript)
    outputs.files(
        skiaAndroidAbis.collect { abi ->
            file("${projectDir}/src/main/jniLibs/${abi}/libskia.so")
        } + skiaDevBundleOutputs
    )

    doLast {
        exec {
            executable 'bash'
            args skiaFetchScript.absolutePath, '--platform', 'android', '--arch', skiaAndroidAbis[0], '--install-dev'
        }

        skiaAndroidAbis.drop(1).each { abi ->
            exec {
                executable 'bash'
                args skiaFetchScript.absolutePath, '--platform', 'android', '--arch', abi
            }
        }
    }
}

 repositories {
     google()
     mavenCentral()
     maven {
         url "http://maven.totalcross.com/artifactory/build"
         allowInsecureProtocol true
         credentials {
             username = "$System.env.TC_REPO_USERNAME"
             password = "$System.env.TC_REPO_PASSWORD"
         }
         content {
             includeGroupByRegex "totalcross(\\..*)?"
             includeGroupByRegex "com\\.totalcross(\\..*)?"
         }
     }
 }

android {
    namespace 'com.totalcross.tcvm'
    compileSdk 35
    ndkVersion "28.2.13676358"

    compileOptions {
    	// compile with Java 8 to allow using try-with-resources without raising the API level to 19
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                abiFilters skiaAndroidAbis as String[]
                arguments "-DANDROID_USE_LEGACY_TOOLCHAIN_FILE=OFF", "-DANDROID_LIBS_DIR="+sourceSets.getByName("main").jniLibs.srcDirs[0]
                cppFlags "-std=c++14", "-DSK_GL"
                targets "tcvm"
            }
        }
    }

    packagingOptions {
        pickFirst "**/libskia.so"
    }
    
    signingConfigs {
        config {
            keyAlias 'tcandroidkey'
            keyPassword '@ndroidsw'
            storeFile file('../tcandroidkey.keystore')
            storePassword '@ndroid$w'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                }
            }
        }
        debug {
            signingConfig signingConfigs.config
            externalNativeBuild {
                cmake {
                    arguments "-DDEBUG=1"
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}

afterEvaluate {
    tasks.matching { Task task ->
        task.name == 'preBuild' ||
        task.name.startsWith('configureCMake') ||
        task.name.startsWith('externalNativeBuild')
    }.configureEach {
        dependsOn(tasks.named('fetchSkiaArtifacts'))
    }
}
