;==================================================
; totalcross.inf
;==================================================

[Version]

Signature	= "$Windows NT$"
Provider	   = "TotalCross"
CESignature	= "$Windows CE$"

[CEStrings]

AppName = "VM"
InstallDir = "\TotalCross"

[Strings]

;==================================================

[CEDevice.HPC2000_ARM]
ProcessorType   = 2577
VersionMin = 3.0
VersionMax = 4.0
UnsupportedPlatforms = "Palm PC"

[CEDevice.HPC211_ARM]
ProcessorType   = 2577
VersionMin = 2.11
VersionMax = 2.11
UnsupportedPlatforms = "Palm PC"

[CEDevice.PocketPC_ARM]
;ProcessorType   = 2577
VersionMin = 3.0
VersionMax = 6.99
UnsupportedPlatforms = "HPC","Jupiter"
BuildMax=0xE000000

[CEDevice.WMOBILE_ARM]
;ProcessorType   = 2577
VersionMin = 3.0
VersionMax = 6.99
UnsupportedPlatforms = "HPC","Jupiter"
BuildMax=0xE000000

[CEDevice.PocketPC_MIPS]
ProcessorType   = 4000
VersionMin = 3.0
VersionMax = 6.99
UnsupportedPlatforms = "HPC","Jupiter"
BuildMax=0xE000000

[CEDevice.PocketPC_SH3]
ProcessorType   = 10003
VersionMin = 3.0
VersionMax = 5.99
UnsupportedPlatforms = "HPC","Jupiter"
BuildMax=0xE000000

;==================================================

[DefaultInstall]

CopyFiles	= VMfiles

;==================================================

[SourceDisksNames]
2 =, "Libraries",,..\..\..\dist\vm
3 =, "Fonts",,..\..\fonts

[SourceDisksNames.HPC2000_ARM]
1 =, "Binaries",,..\..\..\..\..\output\release\TotalCrossSDK\dist\vm\wince\HPC2000\ARM
[SourceDisksNames.HPC211_ARM]
1 =, "Binaries",,..\..\..\..\..\output\release\TotalCrossSDK\dist\vm\wince\HPC211\ARM
[SourceDisksNames.PocketPC_ARM]
1 =, "Binaries",,..\..\..\..\..\output\release\TotalCrossSDK\dist\vm\wince\PocketPC\ARM
[SourceDisksNames.PocketPC_MIPS]
1 =, "Binaries",,..\..\..\..\..\output\release\TotalCrossSDK\dist\vm\wince\PocketPC\MIPS
[SourceDisksNames.PocketPC_SH3]
1 =, "Binaries",,..\..\..\..\..\output\release\TotalCrossSDK\dist\vm\wince\PocketPC\SH3
[SourceDisksNames.WMOBILE_ARM]
1 =, "Binaries",,..\..\..\..\..\output\release\TotalCrossSDK\dist\vm\wince\ARM

[SourceDisksFiles]

tcvm.dll   = 1
TCBase.tcz = 2
TCUI.tcz   = 2
TCFont.tcz = 3
Litebase.tcz = 2
Litebase.dll = 3

;==================================================

[DestinationDirs]

DefaultDestDir = 0, %InstallDir%

[VMfiles]

tcvm.dll
TCBase.tcz
TCUI.tcz
TCFont.tcz
Litebase.tcz
Litebase.dll