# Microsoft eMbedded Visual Tools Project File - Name="Litebase200" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=Litebase200 - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Litebase200.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Litebase200.vcn" CFG="Litebase200 - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Litebase200 - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "Litebase200 - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "Litebase200 - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "P:/TotalCrossVM/output/evc4/ARMV4Rel"
# PROP Intermediate_Dir "P:/TotalCrossVM/output/evc4/ARMV4Rel/Litebase200"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 1
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "LITEBASE200_EXPORTS" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /Zp4 /W3 /Zi /Oxt /I "P:\LitebaseSDK_200\src\native" /I "P:\LitebaseSDK_200\src\native\parser" /I "P:\TotalCrossVM\src\tcvm" /I "P:\TotalCrossVM\src\util" /I "P:\TotalCrossVM\src\nm\io\\" /D "LITTLE_ENDIAN" /D "DEBUG" /D "LB_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "WINCE" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "DISABLE_RAS" /FR /YX /M$(CECrtMT) /c
# SUBTRACT CPP /X
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /version:2.0 /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /pdb:none /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"P:\LitebaseSDK_200\dist\lib\wince\Litebase.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Litebase200 - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "P:/TotalCrossVM/output/evc4/ARMV4Dbg"
# PROP Intermediate_Dir "P:/TotalCrossVM/output/evc4/ARMV4Dbg/Litebase200"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 1
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "LITEBASE200_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /Zp4 /W3 /Zi /Od /Gy /I "P:\LitebaseSDK_200\src\native" /I "P:\LitebaseSDK_200\src\native\parser" /I "P:\TotalCrossVM\src\tcvm" /I "P:\TotalCrossVM\src\util" /I "P:\TotalCrossVM\src\nm\io\\" /D "LITTLE_ENDIAN" /D "DEBUG" /D "LB_EXPORTS" /D _WIN32_WCE=$(CEVersion) /D "WINCE" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /FR /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /version:2.0 /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"P:\LitebaseSDK_200\dist\lib\wince\Debug\Litebase.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /nodefaultlib

!ENDIF 

# Begin Target

# Name "Litebase200 - Win32 (WCE ARMV4) Release"
# Name "Litebase200 - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\Globals.c
DEP_CPP_GLOBA=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_GLOBA=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\Index.c
DEP_CPP_INDEX=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Index.h"\
	"..\..\..\LitebaseSDK_200\src\native\Key.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\Node.h"\
	"..\..\..\LitebaseSDK_200\src\native\NormalFile.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\UtilsLB.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\io\palm\File_c.h"\
	"..\..\src\nm\io\posix\File_c.h"\
	"..\..\src\nm\io\win\File_c.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_INDEX=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	".\rojects.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\Key.c
DEP_CPP_KEY_C=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Key.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\NormalFile.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\SQLValue.h"\
	"..\..\..\LitebaseSDK_200\src\native\Value.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_KEY_C=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\Litebase.c
DEP_CPP_LITEB=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Index.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\MarkBits.h"\
	"..\..\..\LitebaseSDK_200\src\native\MemoryFile.h"\
	"..\..\..\LitebaseSDK_200\src\native\NativeMethods.h"\
	"..\..\..\LitebaseSDK_200\src\native\NormalFile.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseLex.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseParser.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClause.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClauseTree.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLColumnListClause.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLDeleteStatement.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLInsertStatement.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLSelectStatement.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLUpdateStatement.h"\
	"..\..\..\LitebaseSDK_200\src\native\ResultSet.h"\
	"..\..\..\LitebaseSDK_200\src\native\SQLValue.h"\
	"..\..\..\LitebaseSDK_200\src\native\Table.h"\
	"..\..\..\LitebaseSDK_200\src\native\TCVMLib.h"\
	"..\..\..\LitebaseSDK_200\src\native\tests\Litebase_test.h"\
	"..\..\..\LitebaseSDK_200\src\native\UtilsLB.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\io\palm\File_c.h"\
	"..\..\src\nm\io\posix\File_c.h"\
	"..\..\src\nm\io\win\File_c.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_LITEB=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	".\rojects.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\LitebaseLex.c
DEP_CPP_LITEBA=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseLex.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_LITEBA=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.c
DEP_CPP_LITEBAS=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_LITEBAS=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\LitebaseParser.c
DEP_CPP_LITEBASE=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseParser.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClause.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClauseTree.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_LITEBASE=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\LitebaseParser.tab.c
DEP_CPP_LITEBASEP=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseLex.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseParser.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClause.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClauseTree.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_LITEBASEP=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\MarkBits.c
DEP_CPP_MARKB=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Key.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\MarkBits.h"\
	"..\..\..\LitebaseSDK_200\src\native\NormalFile.h"\
	"..\..\..\LitebaseSDK_200\src\native\UtilsLB.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_MARKB=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\MemoryFile.c
DEP_CPP_MEMOR=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\MemoryFile.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_MEMOR=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\NativeMethods.c
DEP_CPP_NATIV=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Index.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\NormalFile.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseParser.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClause.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClauseTree.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLDeleteStatement.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLInsertStatement.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLSelectStatement.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLUpdateStatement.h"\
	"..\..\..\LitebaseSDK_200\src\native\ResultSet.h"\
	"..\..\..\LitebaseSDK_200\src\native\UtilsLB.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\io\palm\File_c.h"\
	"..\..\src\nm\io\posix\File_c.h"\
	"..\..\src\nm\io\win\File_c.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_NATIV=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	".\rojects.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\Node.c
DEP_CPP_NODE_=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Key.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\Node.h"\
	"..\..\..\LitebaseSDK_200\src\native\NormalFile.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_NODE_=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\NormalFile.c
DEP_CPP_NORMA=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\NormalFile.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\io\palm\File_c.h"\
	"..\..\src\nm\io\posix\File_c.h"\
	"..\..\src\nm\io\win\File_c.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_NORMA=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	".\rojects.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\PlainDB.c
DEP_CPP_PLAIN=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Index.h"\
	"..\..\..\LitebaseSDK_200\src\native\Key.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\MemoryFile.h"\
	"..\..\..\LitebaseSDK_200\src\native\Node.h"\
	"..\..\..\LitebaseSDK_200\src\native\NormalFile.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\SQLValue.h"\
	"..\..\..\LitebaseSDK_200\src\native\tests\PlainDB_test.h"\
	"..\..\..\LitebaseSDK_200\src\native\UtilsLB.h"\
	"..\..\..\LitebaseSDK_200\src\native\Value.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\io\palm\File_c.h"\
	"..\..\src\nm\io\posix\File_c.h"\
	"..\..\src\nm\io\win\File_c.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_PLAIN=\
	"..\..\..\LitebaseSDK_200\src\native\romfs.h"\
	"..\..\..\LitebaseSDK_200\src\native\VFSMgr.h"\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	".\rojects.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\ResultSet.c
DEP_CPP_RESUL=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\NormalFile.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClause.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClauseTree.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLSelectStatement.h"\
	"..\..\..\LitebaseSDK_200\src\native\ResultSet.h"\
	"..\..\..\LitebaseSDK_200\src\native\tests\ResultSet_test.h"\
	"..\..\..\LitebaseSDK_200\src\native\UtilsLB.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_RESUL=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClause.c
DEP_CPP_SQLBO=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClause.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClauseTree.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SQLBO=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClauseTree.c
DEP_CPP_SQLBOO=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClauseTree.h"\
	"..\..\..\LitebaseSDK_200\src\native\SQLValue.h"\
	"..\..\..\LitebaseSDK_200\src\native\Table.h"\
	"..\..\..\LitebaseSDK_200\src\native\UtilsLB.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SQLBOO=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\parser\SQLColumnListClause.c
DEP_CPP_SQLCO=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLColumnListClause.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SQLCO=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\SQLDeleteStatement.c
DEP_CPP_SQLDE=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Index.h"\
	"..\..\..\LitebaseSDK_200\src\native\Key.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\NormalFile.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseParser.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClause.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClauseTree.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLDeleteStatement.h"\
	"..\..\..\LitebaseSDK_200\src\native\ResultSet.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SQLDE=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\SQLInsertStatement.c
DEP_CPP_SQLIN=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLInsertStatement.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SQLIN=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\SQLSelectStatement.c
DEP_CPP_SQLSE=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Index.h"\
	"..\..\..\LitebaseSDK_200\src\native\Key.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\MarkBits.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseParser.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClause.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClauseTree.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLColumnListClause.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLSelectStatement.h"\
	"..\..\..\LitebaseSDK_200\src\native\ResultSet.h"\
	"..\..\..\LitebaseSDK_200\src\native\SQLValue.h"\
	"..\..\..\LitebaseSDK_200\src\native\UtilsLB.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SQLSE=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\SQLUpdateStatement.c
DEP_CPP_SQLUP=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseParser.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClause.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClauseTree.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLUpdateStatement.h"\
	"..\..\..\LitebaseSDK_200\src\native\ResultSet.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SQLUP=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\SQLValue.c
DEP_CPP_SQLVA=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\SQLValue.h"\
	"..\..\..\LitebaseSDK_200\src\native\UtilsLB.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_SQLVA=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\Table.c
DEP_CPP_TABLE=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Index.h"\
	"..\..\..\LitebaseSDK_200\src\native\Key.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\NormalFile.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\SQLValue.h"\
	"..\..\..\LitebaseSDK_200\src\native\Table.h"\
	"..\..\..\LitebaseSDK_200\src\native\tests\Table_test.h"\
	"..\..\..\LitebaseSDK_200\src\native\UtilsLB.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_TABLE=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\TCVMLib.c
DEP_CPP_TCVML=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\TCVMLib.h"\
	"..\..\..\LitebaseSDK_200\src\native\tests\TCVMLib_test.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_TCVML=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\UtilsLB.c
DEP_CPP_UTILS=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseLex.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClause.h"\
	"..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClauseTree.h"\
	"..\..\..\LitebaseSDK_200\src\native\SQLValue.h"\
	"..\..\..\LitebaseSDK_200\src\native\TCVMLib.h"\
	"..\..\..\LitebaseSDK_200\src\native\tests\utils_test.h"\
	"..\..\..\LitebaseSDK_200\src\native\UtilsLB.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_UTILS=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\Value.c
DEP_CPP_VALUE=\
	"..\..\..\LitebaseSDK_200\src\native\Constants.h"\
	"..\..\..\LitebaseSDK_200\src\native\Globals.h"\
	"..\..\..\LitebaseSDK_200\src\native\Litebase.h"\
	"..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h"\
	"..\..\..\LitebaseSDK_200\src\native\Macros.h"\
	"..\..\..\LitebaseSDK_200\src\native\NormalFile.h"\
	"..\..\..\LitebaseSDK_200\src\native\Value.h"\
	"..\..\src\event\event.h"\
	"..\..\src\event\specialkeys.h"\
	"..\..\src\init\demo.h"\
	"..\..\src\init\globals.h"\
	"..\..\src\init\noras_ids\noras.inc"\
	"..\..\src\init\settings.h"\
	"..\..\src\init\startup.h"\
	"..\..\src\nm\instancefields.h"\
	"..\..\src\nm\io\File.h"\
	"..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\src\nm\ui\PalmFont.h"\
	"..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\src\tcvm\context.h"\
	"..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\src\tcvm\opcodes.h"\
	"..\..\src\tcvm\tcclass.h"\
	"..\..\src\tcvm\tcexception.h"\
	"..\..\src\tcvm\tcfield.h"\
	"..\..\src\tcvm\tcmethod.h"\
	"..\..\src\tcvm\tcthread.h"\
	"..\..\src\tcvm\tcvm.h"\
	"..\..\src\tests\tc_testsuite.h"\
	"..\..\src\util\datastructures.h"\
	"..\..\src\util\debug.h"\
	"..\..\src\util\errormsg.h"\
	"..\..\src\util\jchar.h"\
	"..\..\src\util\mem.h"\
	"..\..\src\util\nativelib.h"\
	"..\..\src\util\tcz.h"\
	"..\..\src\util\utils.h"\
	"..\..\src\util\xtypes.h"\
	"..\..\src\zlib\zconf.h"\
	"..\..\src\zlib\zlib.h"\
	
NODEP_CPP_VALUE=\
	"..\..\src\tcvm\config.h"\
	"..\..\src\tcvm\palm_posix.h"\
	".\otify.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\Constants.h
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\Globals.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\Litebase.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\LitebaseLex.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\LitebaseMessage.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\LitebaseParser.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\LitebaseParser.tab.h
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\LitebaseTypes.h
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\Macros.h
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\MarkBits.h
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\MemoryFile.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\NativeMethods.h
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\NormalFile.h
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\ResultSet.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClause.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\SQLBooleanClauseTree.h
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\parser\SQLColumnListClause.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\SQLDeleteStatement.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\SQLInsertStatement.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\SQLSelectStatement.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\parser\SQLUpdateStatement.h
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\SQLValue.h
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\Table.h
# End Source File
# Begin Source File

SOURCE=..\..\..\..\LitebaseSDK_200\src\native\TCVMLib.h
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\UtilsLB.h
# End Source File
# Begin Source File

SOURCE=..\..\..\LitebaseSDK_200\src\native\Value.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
