// Copyright (C) 2020-2021 TotalCross Global Mobile Platform Ltda
// Copyright (C) 2022-2026 Amalgam Solucoes em TI Ltda
//
// SPDX-License-Identifier: LGPL-2.1-only

apply plugin: 'java'
apply plugin: 'maven-publish'

version = '7.2.2'
group = 'com.totalcross'

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

base {
    archivesName = 'totalcross-sdk'
}

// can't be used yet, enconding is a mess
compileJava.options.encoding = 'UTF-8'

javadoc {
	failOnError = false
	options.encoding = 'UTF-8'
}

configurations { 
	obfuscatedArchive
}

def depotToolsFetchScript = file("${rootDir}/../TotalCrossVM/fetch-depot-tools.sh")
def depotToolsDir = file("${rootDir}/../TotalCrossVM/deps/totalcross-depot-tools")
def vcruntimeFetchScript = file("${depotToolsDir}/vcruntime/fetch.sh")
def vcruntimeLocalDir = file("${depotToolsDir}/vcruntime/local/windows/x86")
def vcruntimeDll = file("${vcruntimeLocalDir}/vcruntime140.dll")
def envOrNull = { name ->
    def value = System.getenv(name)
    value ? value : null
}
def addOptionalArg = { args, optionName, value ->
    if (value) {
        args.add(optionName)
        args.add(value)
    }
}
def optionalInput = { value ->
    value ?: ''
}
def vcruntimeReleaseTag = envOrNull('VCRUNTIME_RELEASE_TAG')
def vcruntimeGithubRepo = envOrNull('VCRUNTIME_GITHUB_REPO')

wrapper {
    gradleVersion = '9.6.1'
    distributionType = Wrapper.DistributionType.ALL
}

sourceSets {
    main {
        java {
            exclude 'tc/RunSSLSocketTestApplication.java'
            exclude 'tc/SSLSocketTest.java'
            exclude 'totalcross/LauncherApplet.java'
            exclude 'totalcross/LauncherRuntime.java'
            exclude 'totalcross/preview/**'
        }
    }
    test {
        java {
            exclude 'totalcross/LauncherRuntimeTest.java'
            exclude 'totalcross/TCEventThreadTest.java'
            exclude 'totalcross/preview/**'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:5.3.3'
    }
}

repositories {
    maven {
        url = uri("http://maven.totalcross.com/artifactory/repo1")
        allowInsecureProtocol = true
    }
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.vafer/jdeb
    implementation(group: 'org.vafer', name: 'jdeb', version: '1.14') {
		exclude group: 'org.bouncycastle'
	}
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-bcpkix-lts8on
    implementation("org.bouncycastle:bcpkix-lts8on:2.73.11")
    // https://mvnrepository.com/artifact/com.googlecode.plist/dd-plist
    implementation group: 'com.googlecode.plist', name: 'dd-plist', version: '1.19'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.3'
    // https://mvnrepository.com/artifact/de.schlichtherle.truezip/truezip-file
    implementation group: 'de.schlichtherle.truezip', name: 'truezip-file', version: '7.5.1'
    // https://mvnrepository.com/artifact/de.schlichtherle.truezip/truezip-driver-zip
    implementation(group: 'de.schlichtherle.truezip', name: 'truezip-driver-zip', version: '7.5.1') {
		exclude group: 'org.bouncycastle'
	}
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.2'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation group: 'org.ow2.asm', name: 'asm', version: '5.2'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '5.2'

    // https://mvnrepository.com/artifact/net.harawata/appdirs
    implementation group: 'net.harawata', name: 'appdirs', version: '1.2.0'
	// https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform
	runtimeOnly group: 'net.java.dev.jna', name: 'jna-platform', version: '4.2.2'
	
	// https://mvnrepository.com/artifact/net.coobird/thumbnailator
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.20'

	// https://mvnrepository.com/artifact/junit/junit
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.0'

    implementation(group: 'com.totalcross.annotations', name: 'totalcross-annotations', version: '1.0.0')
}

test {
    useJUnitPlatform ()
    testLogging {
        exceptionFormat = 'full'
    }
}

jar {
    exclude 'totalcross/res/mp3/**', 'totalcross/chartypes.bin'
    from new File(project.rootDir, 'etc/fonts/TCFont.tcz')
    from new File(project.rootDir, 'etc/fonts/Material Icons.tcz')
    into("META-INF/maven/${project.group}/${base.archivesName.get()}") {
        from {
            generatePomFileForMavenCustomPublication
        }
        rename ".*", "pom.xml"
    }

    // collect all runtime dependencies shipped in dist/libs
    int i = 0;
    String classpathVar = configurations.runtimeClasspath.collect { " libs/" + (i++ == 0 ? String.format("%-50s", it.getName()) : String.format("%-62s", it.getName())) }.join(" ");
    manifest {
        attributes('Main-Class': 'totalcross.Launcher')
        manifest {
            attributes(
            "Class-Path": classpathVar)
        }
    }
}
publishing {
    publications {
        mavenCustom(MavenPublication) {
            artifactId 'totalcross-sdk'
			pom.packaging = 'jar'
			
			// workaround - maven-publish lists all dependencies as runtime regardless of the original scope
			pom.withXml {
				// use instead of 'asNode()' - workaround to avoid duplicating the dependencies node by getting index 0
				def dependenciesNode = asNode().getAt("dependencies")[0]
			
				dependenciesNode.dependencies.'*'.findAll() {
					it.scope.text() == 'runtime' && project.configurations.implementation.allDependencies.find { dep ->
						dep.name == it.artifactId.text()
					}
				}.each { it.scope*.value = 'compile'}
				
				// manually add test dependencies because they are ignored by maven-publish
		        configurations.testImplementation.dependencies.each {
		            def dependencyNode = dependenciesNode.appendNode('dependency')
		            dependencyNode.appendNode('groupId', it.group)
		            dependencyNode.appendNode('artifactId', it.name)
		            dependencyNode.appendNode('version', it.version)
		            dependencyNode.appendNode('scope', 'test')
				}
        	}

			// kept as reference
            /*
            pom.withXml {
                asNode().appendNode('description',
                                    'A demonstration of maven POM customization')
            }
            */

            from components.java
        }
    }
}

// we're not publishing yet
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "build/repo"
        }
    }
}


task signJar {
    try {
        ant.signjar(
            jar: jar.archiveFile.get().asFile,
            signedJar: jar.archiveFile.get().asFile,
            alias:'tcandroidkey',
            storetype:"jks",
            keystore: "$System.env.TC_PATH_TO_KEY_STORE",
            storepass: "$System.env.TC_STORE_PASSWORD",
            keypass: "$System.env.TC_STORE_KEY",
            verbose:true,
            preservelastmodified:"true"
        )
    } catch (Exception e) {
        logger.warn("TC_PATH_TO_KEY_STORE or TC_STORE_PASSWORD or TC_STORE_KEY not defined! Jar won't be signed")
    }
    
}

// tcbase.jar
task tcbaseJar(type: Jar) {
    archiveBaseName = "tcbase"
    from(sourceSets.main.output) {
        exclude '**/*4A.*', 'totalcross/Launcher*', 'totalcross/TCEventThread*', 'totalcross/TotalCrossApplication.*', 'tc/**', 'totalcross/res/**', 'totalcross/ui/**', 'totalcross/sql/sqlite4j/**', 'totalcross/android/**', 'totalcross/zxing/**', 'tc/tools/InvalidateIPA*'
    }
}

// tcui.jar
task tcuiJar(type: Jar) {
    archiveBaseName = "tcui"
    from(sourceSets.main.output) {
        include 'totalcross/ui/**', 'totalcross/res/**'
    }
}

tasks.withType(Jar) {
    includeEmptyDirs = false
}

task deployTcbase(type:JavaExec, dependsOn: [jar, tcbaseJar]) {
	mainClass = 'tc.Deploy'
	args = [
		tcbaseJar.archiveFile.get().asFile,
		'/n', 'TCBase',
		'/a', 'TCvm'
		]
	classpath = files(
        jar.archiveFile,
        configurations.runtimeClasspath)
}

task deployTcui(type:JavaExec, dependsOn: [jar, tcuiJar]) {
	mainClass = 'tc.Deploy'
	args = [
		tcuiJar.archiveFile.get().asFile,
		'/n', 'TCUI',
		'/a', 'TCvm'
		]
	classpath = files(
        jar.archiveFile,
        configurations.runtimeClasspath)
}

task fetchSdkNativeRuntime {
	group = 'build setup'
	description = 'Fetches native runtime DLLs distributed with the SDK.'

	inputs.file(depotToolsFetchScript)
	inputs.property('vcruntimeReleaseTag', optionalInput(vcruntimeReleaseTag))
	inputs.property('vcruntimeGithubRepo', optionalInput(vcruntimeGithubRepo))
	outputs.file(vcruntimeDll)

	doLast {
		providers.exec {
			commandLine 'bash', depotToolsFetchScript.absolutePath
		}.result.get().assertNormalExitValue()

		if (!vcruntimeFetchScript.isFile()) {
			throw GradleException("Could not find vcruntime fetch script at ${vcruntimeFetchScript}")
		}

		providers.exec {
			def fetchArgs = [
				'bash',
				vcruntimeFetchScript.absolutePath,
				'--platform', 'windows',
				'--arch', 'x86',
				'--github-token-env', 'VCRUNTIME_GITHUB_TOKEN'
			]
			addOptionalArg(fetchArgs, '--release-tag', vcruntimeReleaseTag)
			addOptionalArg(fetchArgs, '--github-repo', vcruntimeGithubRepo)

			commandLine fetchArgs
		}.result.get().assertNormalExitValue()
	}
}

task copySdkDependencies(type: Copy, dependsOn: fetchSdkNativeRuntime) {
	from({ configurations.runtimeClasspath.findAll { it.name.endsWith('.jar') } })
	from(vcruntimeLocalDir) {
		include '*.dll'
	}
	into 'dist/libs'
}

task dist(dependsOn: [build, copySdkDependencies, 'sourcesJar', 'javadocJar']) {

	doLast{
		copy { 
			from 'etc/fonts/TCFont.tcz'
			from 'build/libs/TCUI.tcz'
			from 'build/libs/TCBase.tcz'
			into 'dist/vm/'
		}
	
		copy { 
			from jar.archiveFile
			into 'dist/'
			rename  { String fileName ->
	    				fileName.replace('-' + project.version, '')
	  		}
		}
	}
}

build.finalizedBy(deployTcbase, deployTcui)

/**
    Sources
*/
task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from (sourceSets.main.allSource) { 
    	exclude 'tc/**', '**/*4A.java', '**/*4D.java'
    }
}
javadoc.finalizedBy(sourcesJar)

/** 
    Javadoc
 */
task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc {
    	exclude 'jdkcompat*/**', 'tc/**', '**/*4A.java', '**/*4D.java'
    }
}
javadoc.finalizedBy(javadocJar)

artifacts {
    archives sourcesJar, javadocJar, tcbaseJar, tcuiJar
}
