<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project   [
<!ENTITY common SYSTEM "common.xml">
]>
<!--
/*********************************************************************************
 *  TotalCross Software Development Kit                                          *
 *  Copyright (C) 2000-2012 SuperWaba Ltda.                                      *
 *  All Rights Reserved                                                          *
 *                                                                               *
 *  This library and virtual machine is distributed in the hope that it will     *
 *  be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of    *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                         *
 *                                                                               *
 *********************************************************************************/

-->

<project name="TotalCross" default="help" basedir=".">

<property name="sdk.root"  value="${basedir}"/>

<description>
  This build file is used to build the TotalCross SDK.
</description>
	
<!-- import ANT Contrib -->
<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        setup all build process properties.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->	
	
<property name="src"                    value="${sdk.root}/src/main/java"/>
<property name="resources"              value="${sdk.root}/src/main/resources"/>
<property name="etc"                    value="${sdk.root}/etc"/>
<property name="docs"                   value="${sdk.root}/docs"/>
<property name="fonts"                  value="${etc}/fonts"/>
<property name="tools"                  value="${etc}/tools"/>
<property name="output"                 value="${sdk.root}/../../temp"/>
<property name="target"                 value="${sdk.root}/../../output"/>
<property name="dist"                   value="${sdk.root}/dist"/>
<property name="lb.src"                 value="${sdk.root}/../LitebaseSDK/src/java"/>
<property name="sqlite-jdbc"            value="sqlite-jdbc-3.8.7"/>

<!-- define proguard task -->
<taskdef name="proguard" classname="proguard.ant.ProGuardTask" classpath="${etc}/obfuscator/proguard.jar" />
	
<!-- load platform environment variables -->
<property environment="env"/>

<!-- set host platform properties -->
<condition property="os.win32" value="true">
 <os family="windows"/>
</condition>
<condition property="os.linux" value="true">
 <os family="unix"/>
</condition>

<property name="compile.listfiles"       value="no"/>
<property name="compile.target"          value="7"/>
<property name="compile.source"          value="7"/>
<property name="compile.debug"           value="yes"/>
<property name="compile.optimize"        value="yes"/>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 get-version

-description:
        retrieves the TotalCross version from the file "totalcross/sys/Settings.java"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

  <!-- +comment out this whole block if you don't have Ant 1.6 or later -->
<loadfile srcfile="${src}/totalcross/sys/Settings.java" property="versionStr">
	<filterchain>
		<linecontains>
			<contains value="versionStr"/>
		</linecontains>
		<striplinebreaks/>
		<tokenfilter>
			<replacestring from="public" to=""/>
			<replacestring from="static" to=""/>
			<replacestring from="String" to=""/>
			<replacestring from="versionStr" to=""/>
			<replacestring from="=" to=""/>
			<deletecharacters chars='";'/>
			<trim/>
		</tokenfilter>
	</filterchain>
</loadfile>
<loadfile srcfile="${src}/totalcross/sys/Settings.java" property="versionNumber">
	<filterchain>
		<linecontains>
			<contains value="int version"/>
		</linecontains>
		<striplinebreaks/>
		<tokenfilter>
			<replacestring from="public" to=""/>
			<replacestring from="static" to=""/>
			<replacestring from="int" to=""/>
			<replacestring from="version" to=""/>
			<replacestring from="=" to=""/>
			<deletecharacters chars=';'/>
			<trim/>
		</tokenfilter>
	</filterchain>
</loadfile>
<!-- -comment out this whole block if you don't have Ant 1.6 or later -->

<!-- define the default version number -->
<property name="versionStr" value="X.XX"/>
<property name="versionNumber" value="100"/>

<!-- this target displays a help message which documents this configuration file features -->
<target name="help" depends="info">
   <echo message="Type 'ant -p' to list all available targets."/>
</target>
   
<target name="info">
   <echo message="Host platform is ${os.name}"/>
   <echo message="TotalCross version: '${versionStr} (${versionNumber})'"/>
</target>   
	
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: build

-description:
        build everything
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="build" depends="info" description="build everything">
</target>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: clean

-description:
        remove the build folder
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="clean" depends="info">
	<available file="${output}" property="output.exists" />
	<if>
	 	<equals arg1="${output.exists}" arg2="true" />
	<then>
		<delete includeemptydirs="true">
			<fileset dir="${output}">
				<include name="**/*"/>
				<exclude name="**/eclipse/**/*"/>
			</fileset>
		</delete>
	</then>
	</if>
</target>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: javadoc

-description:
        build the TotalCross Javadocs
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="replaceJavaLang">
  <replace dir="${output}/javadoc/" >
  	<include name="**/*.java"/>
	<replacefilter
		token="(${str} "
		value="(totalcross.lang.${str} "/>
	<replacefilter
		token=",${str} "
		value=",totalcross.lang.${str} "/>
  	<replacefilter
  		token=" class ${str} "
  		value=" class%%${str} "/>
	<replacefilter
		token=" ${str} "
		value=" totalcross.lang.${str} "/>
	<replacefilter
		token="${str}["
		value="totalcross.lang.${str}["/>
	<replacefilter
		token="java.lang.${str}"
		value="totalcross.lang.${str}"/>
	<replacefilter
		token=" class%%${str} "
		value=" class ${str} "/>
  </replace>
</target>

<target name="javadoc" description="build the javadoc.">

  <mkdir dir="${docs}/html" />
  <delete>
    <fileset dir="${docs}/html" excludes="*.gif"/>
  </delete>

  <delete failonerror="false"><fileset dir="${output}/javadoc"/></delete>
  <mkdir dir="${output}/javadoc" />

  <!-- join lb javadoc -->  
  <copy todir="${output}/javadoc"><fileset dir="${lb.src}" excludes="**/*4D*,tc/**,litebase/android/**"/></copy>
  <replace dir="${output}/javadoc/litebase" token="native public" value="//native public"><include name="**/*.java"/></replace>
  <replace dir="${output}/javadoc/litebase" token="public static native" value="//public static native"><include name="**/*.java"/></replace>
  <replace dir="${output}/javadoc/litebase" token="native static" value="//native static"><include name="**/*.java"/></replace>

  <copy todir="${output}/javadoc">
    <fileset dir="${src}" excludes="**/*4A*,**/*4B*,**/*4D*,tc/**,ras/**,totalcross/pim/**,totalcross/zxing/**,totalcross/android/**,totalcross/sql/sqlite4j/**"/>
  </copy>
  <echo message="Removing 4D methods" />
  <taskdef name="removemethod" classname="tc.tools.ant.RemoveMethod" classpath="${etc}/tools/ant/tctasks.jar" />
  <removemethod methodname=".+(4D)" keeporiginal="false">
    <fileset dir="${output}/javadoc" includes="totalcross/**/*.java" />
  </removemethod>
  
  <!-- +hack to generate java.lang package documentation -->
  <copy todir="${output}/javadoc/totalcross/lang">
    <fileset dir="${src}/totalcross/lang"/>
    <globmapper from="*4D.java" to="*.java"/>
  </copy>
  <delete file="${output}/javadoc/totalcross/lang/Array4D.java" />

  <replace dir="${output}/javadoc/totalcross/lang" token="4D"><include name="**/*.java"/></replace>
  <!-- -hack -->

  <!-- replace java.lang.* to totalcross.lang.* so the user goes to the correct package when viewing the javadoc. -->
  <antcall target="replaceJavaLang"><param name="str" value="Class"/></antcall>
  <antcall target="replaceJavaLang"><param name="str" value="StringBuffer"/></antcall>
  <antcall target="replaceJavaLang"><param name="str" value="String"/></antcall>
  <antcall target="replaceJavaLang"><param name="str" value="Object"/></antcall>
  <antcall target="replaceJavaLang"><param name="str" value="Runnable"/></antcall>
  <antcall target="replaceJavaLang"><param name="str" value="Thread"/></antcall>
  <antcall target="replaceJavaLang"><param name="str" value="Throwable"/></antcall>

  <exec dir="${java.home}/bin" executable="javadoc">
    <arg line="-sourcepath ${output}/javadoc"/>
    <arg line="-d ${docs}/html"/>
    <arg line="-doctitle 'TotalCross SDK ${versionStr}.${buildNumber} (&lt;a href='https://gitlab.com/totalcross/TotalCross/blob/master/CHANGELOG.md' _target=blank &gt;changelogs&lt;/a&gt;).'"/>
    <arg line="-source 1.7"/>
    <arg line="-subpackages litebase -subpackages totalcross"/>
  </exec>

  <!-- replace all references in the javadocs, even if they don't create a link. -->
  <replace dir="${docs}/html/" token="java.lang." value="totalcross.lang."><include name="**/*.html"/></replace>

  <delete failonerror="false"><fileset dir="${output}/javadoc"/></delete>
</target>

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
target: samples

-description:
        build the TotalCross samples
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<target name="samples" description="build all the samples">
   <delete dir="${dist}/samples" failonerror="no" />
   <mkdir dir="${dist}/samples" />

   <property name="samples.includes" value="tc/samples"/>
   <copy todir="${output}/classes" verbose="true">
      <fileset dir="${src}" casesensitive="no" includes="**/*.gif, **/*.bmp, **/*.pkg, **/*.mp3, **/*.tcz, **/*.png, **/*.jpeg, **/*.jpg, **/*.wav, **/*.pdb, **/*.txt, **/*.htm*"/>
   	<fileset dir="${resources}" casesensitive="no" includes="**/*.gif, **/*.bmp, **/*.pkg, **/*.mp3, **/*.tcz, **/*.png, **/*.jpeg, **/*.jpg, **/*.wav, **/*.pdb, **/*.txt, **/*.htm*"/>
   </copy>

   <subant target="deploy-app" inheritall="yes">
      <fileset dir="${src}" includes="${samples.includes}/**/subbuild.xml" />
   </subant>
</target>

<target name="deploy-app">

   <echo message="deploy the ${app.name} package file" />
   <property name="target.dir" value="${dist}/samples/${app.name}" />
   <mkdir dir="${target.dir}" />

   <!-- win32 packaging not supported on Linux -->
   <condition property="supportedPlatforms" value="-iphone -linux">
	<os family="unix"/>
   </condition>
   <property name="supportedPlatforms" value="-all"/>	
	
	<java classname="tc.Deploy" fork="yes" dir="${target.dir}">
      <classpath>
           <pathelement location="${output}/classes"/>
           <pathelement location="${sdk.root}"/>
	       <pathelement location="${tools}/jdeb/lib/ant.jar"/>
	       <pathelement location="${tools}/jdeb/lib/bcpg-jdk16-143.jar"/>
	       <pathelement location="${tools}/jdeb/lib/bcprov-jdk16-143.jar"/>
 	       <pathelement location="${tools}/jdeb/jdeb-0.7.jar"/>
       </classpath>
       <arg value="${output}/classes/tc/samples/${app.srcdir}/${app.name}.class"/>
       <arg line="${tcdeploy_line}"/>
       <arg line="${supportedPlatforms}"/>
       <arg line="/r 5443444B314891CE3D2DD791"/>
   </java>
   <delete failonerror="false"><fileset dir="${target.dir}" includes="*.*,${app.name},start"/></delete>
</target>

</project>
