
TC_API void pC_cameraClick(NMParams p);
TC_API void pC_cameraSetPreview_b(NMParams p);
TC_API void pC_cameraSetZoom_i(NMParams p);
TC_API void pP_setDensity_i(NMParams p);
TC_API void pP_getDensity(NMParams p);
TC_API void pP_setLineSpacing_i(NMParams p);
TC_API void pP_getLineSpacing(NMParams p);
TC_API void pP_print_si(NMParams p);
TC_API void pP_printBarcode_siiii(NMParams p);
TC_API void pP_printBitmap_si(NMParams p);
TC_API void pP_flush(NMParams p);

//////////////////////////////////////////////////////////////////////////
TC_API void pC_cameraClick(NMParams p) // pidion/Camera native boolean cameraClick();
{
}
//////////////////////////////////////////////////////////////////////////
TC_API void pC_cameraSetPreview_b(NMParams p) // pidion/Camera native void cameraSetPreview(boolean on);
{
}
//////////////////////////////////////////////////////////////////////////
TC_API void pC_cameraSetZoom_i(NMParams p) // pidion/Camera native void cameraSetZoom(int value);
{
}
//////////////////////////////////////////////////////////////////////////
TC_API void pP_setDensity_i(NMParams p) // pidion/Printer native public static void setDensity(int value) throws PrinterException;
{
}
//////////////////////////////////////////////////////////////////////////
TC_API void pP_getDensity(NMParams p) // pidion/Printer native public static int getDensity() throws PrinterException;
{
}
//////////////////////////////////////////////////////////////////////////
TC_API void pP_setLineSpacing_i(NMParams p) // pidion/Printer native public static void setLineSpacing(int value) throws PrinterException;
{
}
//////////////////////////////////////////////////////////////////////////
TC_API void pP_getLineSpacing(NMParams p) // pidion/Printer native public static int getLineSpacing() throws PrinterException;
{
}
//////////////////////////////////////////////////////////////////////////
TC_API void pP_print_si(NMParams p) // pidion/Printer native public static void print(String text, int options) throws PrinterException;
{
}
//////////////////////////////////////////////////////////////////////////
TC_API void pP_printBarcode_siiii(NMParams p) // pidion/Printer native public static void printBarcode(String data, int width, int height, int type, int align) throws PrinterException;
{
}
//////////////////////////////////////////////////////////////////////////
TC_API void pP_printBitmap_si(NMParams p) // pidion/Printer native public static void printBitmap(String filename, int mode) throws PrinterException;
{
}
//////////////////////////////////////////////////////////////////////////
TC_API void pP_flush(NMParams p) // pidion/Printer native public static void flush() throws PrinterException;
{
}
