<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "htNativeProcAddresses.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "initAll:startup.c">
         <PersistentStrings>
            <PersistentString
               value = "htNativeProcAddresses.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChildView updateScreen]:childview.m">
         <PersistentStrings>
            <PersistentString
               value = "window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChildView drawRect:]:childview.m">
         <PersistentStrings>
            <PersistentString
               value = "self.pitch">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "vmExec:Vm_c.m">
         <PersistentStrings>
            <PersistentString
               value = "szArgs[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChildView invalidateScreen:]:childview.m">
         <PersistentStrings>
            <PersistentString
               value = "tcSettings.screenWidthPtr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController viewDidAppear:]:mainview.m">
      </ContextState>
      <ContextState
         contextName = "-[ChildView setScreenValues:]:childview.m">
      </ContextState>
      <ContextState
         contextName = "-[ChildView initWithFrame:]:childview.m">
      </ContextState>
      <ContextState
         contextName = "-[ChildView graphicsSetup]:childview.m">
         <PersistentStrings>
            <PersistentString
               value = "self.layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChildView init:]:childview.m">
      </ContextState>
      <ContextState
         contextName = "fillNativeProcAddressesTC:nativeProcAddressesTC.c">
         <PersistentStrings>
            <PersistentString
               value = "htNativeProcAddresses">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
