# Microsoft eMbedded Visual Tools Project File - Name="Pidion" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=PIDION - WIN32 (WCE ARM) RELEASE
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Pidion.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Pidion.vcn" CFG="PIDION - WIN32 (WCE ARM) RELEASE"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Pidion - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe
# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 1
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "PIDION_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /Zp4 /W3 /I "P:\extlibs\pidion" /I "..\..\src\tcvm" /I "..\..\src\util" /I "P:\extlibs\Windows CE\winsock2" /I "..\..\src\scanner\barcode.h" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "WINCE" /D "SCAN_EXPORTS" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"P:\_Projects\pidion\lib\Pidion.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# Begin Target

# Name "Pidion - Win32 (WCE ARM) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\src\scanner\pidion\CameraNatives.cpp
DEP_CPP_CAMER=\
	"..\P:\extlibs\pidion\bbappapi.h"\
	"..\P:\extlibs\pidion\bberror.h"\
	"..\..\..\src\event\event.h"\
	"..\..\..\src\event\specialkeys.h"\
	"..\..\..\src\init\demo.h"\
	"..\..\..\src\init\globals.h"\
	"..\..\..\src\init\noras_ids\noras.inc"\
	"..\..\..\src\init\settings.h"\
	"..\..\..\src\init\startup.h"\
	"..\..\..\src\nm\instancefields.h"\
	"..\..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\..\src\nm\ui\PalmFont.h"\
	"..\..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\..\src\tcvm\context.h"\
	"..\..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\..\src\tcvm\opcodes.h"\
	"..\..\..\src\tcvm\tcclass.h"\
	"..\..\..\src\tcvm\tcexception.h"\
	"..\..\..\src\tcvm\tcfield.h"\
	"..\..\..\src\tcvm\tcmethod.h"\
	"..\..\..\src\tcvm\tcthread.h"\
	"..\..\..\src\tcvm\tcvm.h"\
	"..\..\..\src\tests\tc_testsuite.h"\
	"..\..\..\src\util\datastructures.h"\
	"..\..\..\src\util\debug.h"\
	"..\..\..\src\util\dlmalloc.h"\
	"..\..\..\src\util\errormsg.h"\
	"..\..\..\src\util\jchar.h"\
	"..\..\..\src\util\mem.h"\
	"..\..\..\src\util\nativelib.h"\
	"..\..\..\src\util\tcz.h"\
	"..\..\..\src\util\utils.h"\
	"..\..\..\src\util\xtypes.h"\
	"..\..\..\src\zlib\zconf.h"\
	"..\..\..\src\zlib\zlib.h"\
	{$(INCLUDE)}"notify.h"\
	
NODEP_CPP_CAMER=\
	"..\..\..\src\tcvm\config.h"\
	"..\..\..\src\tcvm\palm_posix.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\src\scanner\pidion\PidionLib.cpp
# End Source File
# Begin Source File

SOURCE=..\..\..\src\scanner\pidion\PrinterNatives.cpp
DEP_CPP_PRINT=\
	"..\P:\extlibs\pidion\bbappapi.h"\
	"..\P:\extlibs\pidion\bberror.h"\
	"..\..\..\src\event\event.h"\
	"..\..\..\src\event\specialkeys.h"\
	"..\..\..\src\init\demo.h"\
	"..\..\..\src\init\globals.h"\
	"..\..\..\src\init\noras_ids\noras.inc"\
	"..\..\..\src\init\settings.h"\
	"..\..\..\src\init\startup.h"\
	"..\..\..\src\nm\instancefields.h"\
	"..\..\..\src\nm\ui\android\gfx_ex.h"\
	"..\..\..\src\nm\ui\darwin\gfx_ex.h"\
	"..\..\..\src\nm\ui\GraphicsPrimitives.h"\
	"..\..\..\src\nm\ui\linux\gfx_ex.h"\
	"..\..\..\src\nm\ui\palm\gfx_ex.h"\
	"..\..\..\src\nm\ui\PalmFont.h"\
	"..\..\..\src\nm\ui\symbian\gfx_ex.h"\
	"..\..\..\src\nm\ui\win\gfx_ex.h"\
	"..\..\..\src\tcvm\context.h"\
	"..\..\..\src\tcvm\objectmemorymanager.h"\
	"..\..\..\src\tcvm\opcodes.h"\
	"..\..\..\src\tcvm\tcclass.h"\
	"..\..\..\src\tcvm\tcexception.h"\
	"..\..\..\src\tcvm\tcfield.h"\
	"..\..\..\src\tcvm\tcmethod.h"\
	"..\..\..\src\tcvm\tcthread.h"\
	"..\..\..\src\tcvm\tcvm.h"\
	"..\..\..\src\tests\tc_testsuite.h"\
	"..\..\..\src\util\datastructures.h"\
	"..\..\..\src\util\debug.h"\
	"..\..\..\src\util\dlmalloc.h"\
	"..\..\..\src\util\errormsg.h"\
	"..\..\..\src\util\jchar.h"\
	"..\..\..\src\util\mem.h"\
	"..\..\..\src\util\nativelib.h"\
	"..\..\..\src\util\tcz.h"\
	"..\..\..\src\util\utils.h"\
	"..\..\..\src\util\xtypes.h"\
	"..\..\..\src\zlib\zconf.h"\
	"..\..\..\src\zlib\zlib.h"\
	{$(INCLUDE)}"notify.h"\
	
NODEP_CPP_PRINT=\
	"..\..\..\src\tcvm\config.h"\
	"..\..\..\src\tcvm\palm_posix.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
