# AAB Signing configuration
aab_signing_enabled=true
aab_keystore_path=etc/security/tc_aab_key.keystore
aab_keystore_digestalg=SHA-256
aab_keystore_sigalg=SHA256withRSA
aab_keystore_storetype=JKS
aab_keystore_storepass=@ndroid$w
aab_keystore_keypass=@ndroidsw
aab_keystore_alias=tcandroidkey
# APK Signing configuration
apk_signing_enabled=true
apk_keystore_path=etc/security/tcandroidkey.keystore
apk_keystore_storepass=@ndroid$w
apk_keystore_keypass=@ndroidsw
apk_keystore_alias=tcandroidkey