<AbsoluteLayout
  android:id="@+id/layout1"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFFFFF"
  xmlns:android="http://schemas.android.com/apk/res/android"
>

  <com.google.android.maps.MapView 
    android:id="@+id/myMapView1" 
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" 
    android:layout_x="0px"
    android:enabled="true" 
    android:clickable="true" 
    android:apiKey="0FcAyehwXTAXpaMaXoVn7kGJVJdRSuSI2RsqELQ" android:layout_y="10px">
  </com.google.android.maps.MapView> 
</AbsoluteLayout>
