// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save and &Exit",              ID_FILE_SAVEIMAGEEXIT
        MENUITEM "&Save Image",                 ID_FILE_SAVEIMAGE
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Enable &Aimer",               ID_OPTIONS_ENABLEAIMER
        MENUITEM "Enable I&llumination",        ID_OPTIONS_ENABLEILLUMINATION
        MENUITEM SEPARATOR
        MENUITEM "Apply &Histogram",            ID_OPTIONS_ENABLEHISTOGRAM
        MENUITEM "&Increase Gamma",             ID_OPTIONS_INCGAMMA
        MENUITEM "&Decrease Gamma",             ID_OPTIONS_DECGAMMA
        MENUITEM SEPARATOR
        MENUITEM "L&ow resolution",             ID_OPTIONS_LOWRES
        MENUITEM "Hi&gh resolution",            ID_OPTIONS_HIGHRES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Imagingsample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "DolphinCamera"
    IDC_IMAGINGSAMPLE       "DolphinCamera"
END

STRINGTABLE 
BEGIN
    IDS_TOOLS               "Tools"
END

/////////////////////////////////////////////////////////////////////////////

